COMM	SIZE	GR. MAX.	ID GR. MAX.
9		148		92			b'BAWG_2732'
13		113		70			b'BAWG_0225'
10		100		59			b'BAWG_2511'
0		58		20			b'BAWG_0746'
1		55		30			b'BAWG_2749'
2		58		32			b'BAWG_0301'
3		65		18			b'BAWG_0642'
4		75		67			b'BAWG_1258'
5		28		10			b'BAWG_1394'
6		84		28			b'BAWG_0756'	b'BAWG_0339'
7		39		25			b'BAWG_1427'
8		55		36			b'BAWG_0245'


11		25		16			b'BAWG_2558'
12		23		12			b'BAWG_2789'

14		79		38			b'BAWG_0748'	b'BAWG_1098'
15		55		11			b'BAWG_2758'	b'BAWG_3016'
16		47		17			b'BAWG_0587'
17		17		12			b'BAWG_1812'
18		18		6			b'BAWG_2859'	b'BAWG_0094'	b'BAWG_2858'	b'BAWG_1271'
19		6		5			b'BAWG_0579'
