COMM	SIZE	GR. MAX.	ID GR. MAX.
6		155		92			b'BAWG_2732'
5		108		70			b'BAWG_0225'
0		54		32			b'BAWG_0301'
1		78		38			b'BAWG_0748'	b'BAWG_1098'
2		75		67			b'BAWG_1258'
3		28		19			b'BAWG_1236'	b'BAWG_3057'	b'BAWG_2811'
4		58		20			b'BAWG_0746'


7		47		17			b'BAWG_0587'
8		71		28			b'BAWG_0339'	b'BAWG_0756'
9		58		36			b'BAWG_0245'
10		29		10			b'BAWG_1394'
11		43		25			b'BAWG_1427'
12		60		11			b'BAWG_3016'	b'BAWG_2758'
13		23		12			b'BAWG_2789'
14		39		16			b'BAWG_2558'
15		81		59			b'BAWG_2511'
16		17		12			b'BAWG_1812'
17		16		10			b'BAWG_2802'
18		50		18			b'BAWG_0642'
19		39		9			b'BAWG_2847'	b'BAWG_0008'
20		13		19			b'BAWG_1180'
21		6		5			b'BAWG_0579'
