COMM	SIZE	GR. MAX.	ID GR. MAX.
10		125		70			b'BAWG_0225'
6		122		75			b'BAWG_1140'
11		115		92			b'BAWG_2732'
0		59		10			b'BAWG_2560'
1		49		18			b'BAWG_0642'
2		49		20			b'BAWG_0746'
3		72		36			b'BAWG_0245'
4		84		59			b'BAWG_2511'
5		31		12			b'BAWG_2440'

7		78		38			b'BAWG_1098'	b'BAWG_0748'
8		23		12			b'BAWG_2789'
9		70		28			b'BAWG_0339'	b'BAWG_0756'


12		55		11			b'BAWG_2758'	b'BAWG_3016'
13		79		32			b'BAWG_0301'
14		38		25			b'BAWG_1427'
15		47		17			b'BAWG_0587'
16		17		12			b'BAWG_1812'
17		16		10			b'BAWG_2802'
18		13		19			b'BAWG_1180'
19		6		5			b'BAWG_0579'
