COMM	SIZE	GR. MAX.	ID GR. MAX.
1		154		92			b'BAWG_2732'
8		122		70			b'BAWG_0225'
0		61		36			b'BAWG_0245'

2		38		16			b'BAWG_2558'
3		58		20			b'BAWG_0746'
4		45		9			b'BAWG_2847'	b'BAWG_0008'
5		68		32			b'BAWG_0301'
6		75		67			b'BAWG_1258'
7		50		18			b'BAWG_0642'

9		58		15			b'BAWG_0073'
10		47		17			b'BAWG_0587'
11		39		25			b'BAWG_1427'
12		78		59			b'BAWG_2511'
13		17		12			b'BAWG_1812'
14		23		12			b'BAWG_2789'
15		71		28			b'BAWG_0756'	b'BAWG_0339'
16		78		38			b'BAWG_1098'	b'BAWG_0748'
17		16		10			b'BAWG_2802'
18		31		12			b'BAWG_2440'
19		13		19			b'BAWG_1180'
20		6		5			b'BAWG_0579'
