COMM	SIZE	GR. MAX.	ID GR. MAX.
0		57		32			b'BAWG_0301'
1		105		92			b'BAWG_2732'
2		66		36			b'BAWG_0245'
3		39		25			b'BAWG_1427'
4		102		38			b'BAWG_1098'	b'BAWG_0748'
5		113		70			b'BAWG_0225'
6		30		30			b'BAWG_2749'
7		63		21			b'BAWG_2822'
8		39		9			b'BAWG_0008'	b'BAWG_2847'
9		17		12			b'BAWG_1812'
10		47		11			b'BAWG_3016'	b'BAWG_2758'
11		47		17			b'BAWG_0587'
12		136		75			b'BAWG_1140'
13		82		59			b'BAWG_2511'
14		33		12			b'BAWG_2789'
15		50		18			b'BAWG_0642'
16		70		28			b'BAWG_0339'	b'BAWG_0756'
17		13		19			b'BAWG_1180'
18		33		15			b'BAWG_0513'
19		6		5			b'BAWG_0579'
