COMM	SIZE	GR. MAX.	ID GR. MAX.
16		121		75			b'BAWG_1140'
6		117		92			b'BAWG_2732'
3		114		70			b'BAWG_0225'
0		63		14			b'BAWG_2804'
1		49		17			b'BAWG_0587'
2		65		22			b'BAWG_2421'

4		78		38			b'BAWG_0748'	b'BAWG_1098'
5		13		19			b'BAWG_1180'

7		57		36			b'BAWG_0245'
8		57		30			b'BAWG_2749'
9		58		20			b'BAWG_0746'
10		62		28			b'BAWG_0339'	b'BAWG_0756'
11		81		59			b'BAWG_2511'
12		39		25			b'BAWG_1427'
13		78		32			b'BAWG_0301'
14		17		12			b'BAWG_1812'
15		32		12			b'BAWG_2440'

17		18		6			b'BAWG_2858'	b'BAWG_2859'	b'BAWG_0094'	b'BAWG_1271'
18		23		12			b'BAWG_2789'
19		6		5			b'BAWG_0579'
