codigo		p-value		significado
GO:0006412	0.00000000	"translation"
GO:0043043	0.00000000	"peptide biosynthetic process"
GO:0006518	0.00000000	"peptide metabolic process"
GO:0043604	0.00000000	"amide biosynthetic process"
GO:0044267	0.00000000	"cellular protein metabolic process"
GO:0043603	0.00000000	"cellular amide metabolic process"
GO:0019538	0.00000000	"protein metabolic process"
GO:0010467	0.00000000	"gene expression"
GO:0034645	0.00000000	"cellular macromolecule biosynthetic process"
GO:0009059	0.00000000	"macromolecule biosynthetic process"
GO:1901566	0.00000000	"organonitrogen compound biosynthetic process"
GO:0044260	0.00000000	"cellular macromolecule metabolic process"
GO:0043170	0.00000000	"macromolecule metabolic process"
GO:0044271	0.00000000	"cellular nitrogen compound biosynthetic process"
GO:1901564	0.00000001	"organonitrogen compound metabolic process"
GO:0044699	0.00000006	"single-organism process"
GO:0044710	0.00000007	"single-organism metabolic process"
GO:0044281	0.00000049	"small molecule metabolic process"
GO:0044763	0.00000233	"single-organism cellular process"
GO:0034641	0.00000603	"cellular nitrogen compound metabolic process"
GO:0044249	0.00007939	"cellular biosynthetic process"
GO:1901576	0.00012413	"organic substance biosynthetic process"
GO:0006725	0.00019684	"cellular aromatic compound metabolic process"
GO:1901360	0.00024161	"organic cyclic compound metabolic process"
GO:0044711	0.00029103	"single-organism biosynthetic process"
GO:0009058	0.00035633	"biosynthetic process"
GO:0019438	0.00034989	"aromatic compound biosynthetic process"
GO:0046483	0.00035805	"heterocycle metabolic process"
GO:1901362	0.00036565	"organic cyclic compound biosynthetic process"
GO:0018130	0.00052463	"heterocycle biosynthetic process"
GO:0006082	0.00111359	"organic acid metabolic process"
GO:0043436	0.00112697	"oxoacid metabolic process"
GO:0006807	0.00112764	"nitrogen compound metabolic process"
GO:0019752	0.00131889	"carboxylic acid metabolic process"
GO:0006139	0.00217211	"nucleobase-containing compound metabolic process"
GO:0034654	0.00281998	"nucleobase-containing compound biosynthetic process"
GO:0022613	0.00547640	"ribonucleoprotein complex biogenesis"
GO:0042254	0.00533229	"ribosome biogenesis"
GO:0044238	0.00968790	"primary metabolic process"
GO:0044283	0.01576265	"small molecule biosynthetic process"
GO:0006520	0.01750469	"cellular amino acid metabolic process"
GO:1901135	0.01862301	"carbohydrate derivative metabolic process"
GO:0032774	0.02182319	"RNA biosynthetic process"
GO:0097659	0.02307402	"nucleic acid-templated transcription"
GO:0006351	0.02256126	"transcription, DNA-templated"
GO:0051179	0.02343373	"localization"
GO:0055086	0.02906408	"nucleobase-containing small molecule metabolic process"
GO:1901605	0.02981734	"alpha-amino acid metabolic process"
GO:1902578	0.03134403	"single-organism localization"
GO:0044765	0.03285431	"single-organism transport"
GO:0051234	0.03321415	"establishment of localization"
GO:0006810	0.03470153	"transport"
GO:0090304	0.03833993	"nucleic acid metabolic process"
GO:0044237	0.04606629	"cellular metabolic process"
