codigo		p-value		significado
GO:0005575	0.00000000	"cellular_component"
GO:0005623	0.00000000	"cell"
GO:0044464	0.00000000	"cell part"
GO:0005622	0.00000000	"intracellular"
GO:0016020	0.00000000	"membrane"
GO:0044425	0.00000000	"membrane part"
GO:0031224	0.00000000	"intrinsic component of membrane"
GO:0016021	0.00000000	"integral component of membrane"
GO:0044424	0.00000000	"intracellular part"
GO:0005737	0.00000000	"cytoplasm"
GO:1990204	0.00000035	"oxidoreductase complex"
GO:0044444	0.00000049	"cytoplasmic part"
GO:0045254	0.00000207	"pyruvate dehydrogenase complex"
GO:0032991	0.00000755	"macromolecular complex"
GO:1902494	0.00005227	"catalytic complex"
GO:0043234	0.00013771	"protein complex"
GO:0045254	0.00169634	"pyruvate dehydrogenase complex"
GO:0045254	0.00203897	"pyruvate dehydrogenase complex"
GO:0043227	0.00288095	"membrane-bounded organelle"
GO:0043231	0.00273690	"intracellular membrane-bounded organelle"
GO:0043229	0.00317925	"intracellular organelle"
GO:0043226	0.00472140	"organelle"
GO:0045240	0.00475750	"dihydrolipoyl dehydrogenase complex"
GO:0045252	0.00455927	"oxoglutarate dehydrogenase complex"
GO:1990204	0.00604701	"oxidoreductase complex"
GO:1990204	0.00814733	"oxidoreductase complex"
GO:0045239	0.00809742	"tricarboxylic acid cycle enzyme complex"
GO:1990234	0.01558581	"transferase complex"
GO:0005886	0.04260884	"plasma membrane"
GO:0071944	0.04531762	"cell periphery"
