codigo		p-value		significado
GO:0003674	0.00000000	"molecular_function"
GO:0003824	0.00000000	"catalytic activity"
GO:0005488	0.00000000	"binding"
GO:0016491	0.00000000	"oxidoreductase activity"
GO:1901363	0.00000000	"heterocyclic compound binding"
GO:0097159	0.00000000	"organic cyclic compound binding"
GO:0043167	0.00000000	"ion binding"
GO:0036094	0.00000000	"small molecule binding"
GO:1901265	0.00000000	"nucleoside phosphate binding"
GO:0000166	0.00000000	"nucleotide binding"
GO:0043168	0.00000000	"anion binding"
GO:0016740	0.00000000	"transferase activity"
GO:0050662	0.00000000	"coenzyme binding"
GO:0048037	0.00000000	"cofactor binding"
GO:0050660	0.00000000	"flavin adenine dinucleotide binding"
GO:0016746	0.00000000	"transferase activity, transferring acyl groups"
GO:0016627	0.00000000	"oxidoreductase activity, acting on the CH-CH group of donors"
GO:0016747	0.00000000	"transferase activity, transferring acyl groups other than amino-acyl groups"
GO:0016616	0.00000000	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"
GO:0016614	0.00000000	"oxidoreductase activity, acting on CH-OH group of donors"
GO:0016836	0.00000000	"hydro-lyase activity"
GO:0016835	0.00000000	"carbon-oxygen lyase activity"
GO:0016829	0.00000000	"lyase activity"
GO:0016787	0.00000000	"hydrolase activity"
GO:0097367	0.00000000	"carbohydrate derivative binding"
GO:0035639	0.00000000	"purine ribonucleoside triphosphate binding"
GO:0032559	0.00000000	"adenyl ribonucleotide binding"
GO:0032555	0.00000000	"purine ribonucleotide binding"
GO:0032553	0.00000000	"ribonucleotide binding"
GO:0032550	0.00000000	"purine ribonucleoside binding"
GO:0032549	0.00000000	"ribonucleoside binding"
GO:0030554	0.00000000	"adenyl nucleotide binding"
GO:0017076	0.00000000	"purine nucleotide binding"
GO:0001883	0.00000000	"purine nucleoside binding"
GO:0001882	0.00000000	"nucleoside binding"
GO:0005524	0.00000000	"ATP binding"
GO:0043169	0.00000000	"cation binding"
GO:0016874	0.00000000	"ligase activity"
GO:0003995	0.00000000	"acyl-CoA dehydrogenase activity"
GO:0016903	0.00000000	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"
GO:0016624	0.00000000	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor"
GO:0003676	0.00000000	"nucleic acid binding"
GO:0022857	0.00000000	"transmembrane transporter activity"
GO:0005215	0.00000000	"transporter activity"
GO:0004300	0.00000000	"enoyl-CoA hydratase activity"
GO:0046872	0.00000000	"metal ion binding"
GO:0060089	0.00000000	"molecular transducer activity"
GO:0038023	0.00000000	"signaling receptor activity"
GO:0016775	0.00000000	"phosphotransferase activity, nitrogenous group as acceptor"
GO:0016773	0.00000000	"phosphotransferase activity, alcohol group as acceptor"
GO:0016772	0.00000000	"transferase activity, transferring phosphorus-containing groups"
GO:0016301	0.00000000	"kinase activity"
GO:0005057	0.00000000	"receptor signaling protein activity"
GO:0004872	0.00000000	"receptor activity"
GO:0004871	0.00000000	"signal transducer activity"
GO:0004673	0.00000000	"protein histidine kinase activity"
GO:0004672	0.00000000	"protein kinase activity"
GO:0000155	0.00000000	"phosphorelay sensor kinase activity"
GO:0003677	0.00000000	"DNA binding"
GO:0003674	0.00000000	"molecular_function"
GO:0003824	0.00000000	"catalytic activity"
GO:0016407	0.00000000	"acetyltransferase activity"
GO:0016491	0.00000000	"oxidoreductase activity"
GO:0052890	0.00000000	"oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"
GO:0004085	0.00000000	"butyryl-CoA dehydrogenase activity"
GO:0003857	0.00000000	"3-hydroxyacyl-CoA dehydrogenase activity"
GO:0016880	0.00000000	"acid-ammonia (or amide) ligase activity"
GO:0003863	0.00000000	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"
GO:0050660	0.00000000	"flavin adenine dinucleotide binding"
GO:0016417	0.00000000	"S-acyltransferase activity"
GO:0016879	0.00000000	"ligase activity, forming carbon-nitrogen bonds"
GO:0016668	0.00000000	"oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor"
GO:0016627	0.00000000	"oxidoreductase activity, acting on the CH-CH group of donors"
GO:0050662	0.00000000	"coenzyme binding"
GO:0003995	0.00000000	"acyl-CoA dehydrogenase activity"
GO:0030523	0.00000000	"dihydrolipoamide S-acyltransferase activity"
GO:0016418	0.00000000	"S-acetyltransferase activity"
GO:0004742	0.00000000	"dihydrolipoyllysine-residue acetyltransferase activity"
GO:0003859	0.00000000	"3-hydroxybutyryl-CoA dehydratase activity"
GO:0008691	0.00000000	"3-hydroxybutyryl-CoA dehydrogenase activity"
GO:0016408	0.00000000	"C-acyltransferase activity"
GO:0003988	0.00000000	"acetyl-CoA C-acyltransferase activity"
GO:0016211	0.00000000	"ammonia ligase activity"
GO:0004356	0.00000000	"glutamate-ammonia ligase activity"
GO:0016667	0.00000000	"oxidoreductase activity, acting on a sulfur group of donors"
GO:0016624	0.00000000	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor"
GO:0004148	0.00000000	"dihydrolipoyl dehydrogenase activity"
GO:0016651	0.00000000	"oxidoreductase activity, acting on NAD(P)H"
GO:0004300	0.00000000	"enoyl-CoA hydratase activity"
GO:0009055	0.00000000	"electron carrier activity"
GO:0048037	0.00000000	"cofactor binding"
GO:0003995	0.00000000	"acyl-CoA dehydrogenase activity"
GO:0016747	0.00000000	"transferase activity, transferring acyl groups other than amino-acyl groups"
GO:0050660	0.00000000	"flavin adenine dinucleotide binding"
GO:0016746	0.00000000	"transferase activity, transferring acyl groups"
GO:0015291	0.00000000	"secondary active transmembrane transporter activity"
GO:0016624	0.00000001	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor"
GO:0016627	0.00000001	"oxidoreductase activity, acting on the CH-CH group of donors"
GO:0036094	0.00000001	"small molecule binding"
GO:1901265	0.00000001	"nucleoside phosphate binding"
GO:0000166	0.00000001	"nucleotide binding"
GO:0004300	0.00000002	"enoyl-CoA hydratase activity"
GO:0071617	0.00000012	"lysophospholipid acyltransferase activity"
GO:0042171	0.00000012	"lysophosphatidic acid acyltransferase activity"
GO:0016411	0.00000012	"acylglycerol O-acyltransferase activity"
GO:0003841	0.00000012	"1-acylglycerol-3-phosphate O-acyltransferase activity"
GO:0016453	0.00000012	"C-acetyltransferase activity"
GO:0003985	0.00000012	"acetyl-CoA C-acetyltransferase activity"
GO:0004738	0.00000012	"pyruvate dehydrogenase activity"
GO:0004739	0.00000012	"pyruvate dehydrogenase (acetyl-transferring) activity"
GO:0000287	0.00000022	"magnesium ion binding"
GO:0052890	0.00000036	"oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"
GO:0004085	0.00000036	"butyryl-CoA dehydrogenase activity"
GO:0003857	0.00000036	"3-hydroxyacyl-CoA dehydrogenase activity"
GO:0016880	0.00000036	"acid-ammonia (or amide) ligase activity"
GO:0003863	0.00000035	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"
GO:0016836	0.00000040	"hydro-lyase activity"
GO:0043168	0.00000045	"anion binding"
GO:0015238	0.00000064	"drug transmembrane transporter activity"
GO:0022804	0.00000070	"active transmembrane transporter activity"
GO:0090484	0.00000105	"drug transporter activity"
GO:0050662	0.00000105	"coenzyme binding"
GO:0016835	0.00000149	"carbon-oxygen lyase activity"
GO:0016616	0.00000154	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"
GO:0015297	0.00000153	"antiporter activity"
GO:0008374	0.00000212	"O-acyltransferase activity"
GO:0016491	0.00000297	"oxidoreductase activity"
GO:0016417	0.00000463	"S-acyltransferase activity"
GO:0016407	0.00000597	"acetyltransferase activity"
GO:0004673	0.00000668	"protein histidine kinase activity"
GO:0000155	0.00000663	"phosphorelay sensor kinase activity"
GO:0016747	0.00000691	"transferase activity, transferring acyl groups other than amino-acyl groups"
GO:0043167	0.00000743	"ion binding"
GO:1901363	0.00000843	"heterocyclic compound binding"
GO:0097159	0.00000837	"organic cyclic compound binding"
GO:0016775	0.00000838	"phosphotransferase activity, nitrogenous group as acceptor"
GO:0052890	0.00000984	"oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"
GO:0004085	0.00000977	"butyryl-CoA dehydrogenase activity"
GO:0003857	0.00000970	"3-hydroxyacyl-CoA dehydrogenase activity"
GO:0016880	0.00000963	"acid-ammonia (or amide) ligase activity"
GO:0003863	0.00000956	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"
GO:0060089	0.00001038	"molecular transducer activity"
GO:0038023	0.00001031	"signaling receptor activity"
GO:0005057	0.00001024	"receptor signaling protein activity"
GO:0004872	0.00001016	"receptor activity"
GO:0004871	0.00001631	"signal transducer activity"
GO:0004672	0.00001620	"protein kinase activity"
GO:0030523	0.00001644	"dihydrolipoamide S-acyltransferase activity"
GO:0016418	0.00001633	"S-acetyltransferase activity"
GO:0004742	0.00001622	"dihydrolipoyllysine-residue acetyltransferase activity"
GO:0003859	0.00001611	"3-hydroxybutyryl-CoA dehydratase activity"
GO:0008691	0.00001601	"3-hydroxybutyryl-CoA dehydrogenase activity"
GO:0016408	0.00001590	"C-acyltransferase activity"
GO:0003988	0.00001580	"acetyl-CoA C-acyltransferase activity"
GO:0016211	0.00001570	"ammonia ligase activity"
GO:0004356	0.00001560	"glutamate-ammonia ligase activity"
GO:0050661	0.00001700	"NADP binding"
GO:0016614	0.00001957	"oxidoreductase activity, acting on CH-OH group of donors"
GO:0051287	0.00002803	"NAD binding"
GO:0016746	0.00003077	"transferase activity, transferring acyl groups"
GO:0016903	0.00004392	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"
GO:0016668	0.00004787	"oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor"
GO:0005488	0.00005381	"binding"
GO:0004148	0.00005835	"dihydrolipoyl dehydrogenase activity"
GO:0016811	0.00006616	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides"
GO:0048037	0.00009982	"cofactor binding"
GO:0016417	0.00011151	"S-acyltransferase activity"
GO:0008233	0.00018695	"peptidase activity"
GO:0030523	0.00019777	"dihydrolipoamide S-acyltransferase activity"
GO:0016418	0.00019661	"S-acetyltransferase activity"
GO:0004742	0.00019546	"dihydrolipoyllysine-residue acetyltransferase activity"
GO:0003859	0.00019432	"3-hydroxybutyryl-CoA dehydratase activity"
GO:0008691	0.00019320	"3-hydroxybutyryl-CoA dehydrogenase activity"
GO:0016408	0.00019209	"C-acyltransferase activity"
GO:0003988	0.00019099	"acetyl-CoA C-acyltransferase activity"
GO:0016211	0.00018991	"ammonia ligase activity"
GO:0004356	0.00018883	"glutamate-ammonia ligase activity"
GO:0016810	0.00019173	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"
GO:0016740	0.00021471	"transferase activity"
GO:0016836	0.00026757	"hydro-lyase activity"
GO:0016407	0.00027799	"acetyltransferase activity"
GO:0016788	0.00037065	"hydrolase activity, acting on ester bonds"
GO:0003826	0.00049086	"alpha-ketoacid dehydrogenase activity"
GO:0008795	0.00048819	"NAD+ synthase activity"
GO:0003952	0.00048555	"NAD+ synthase (glutamine-hydrolyzing) activity"
GO:0008692	0.00048294	"3-hydroxybutyryl-CoA epimerase activity"
GO:0004616	0.00048036	"phosphogluconate dehydrogenase (decarboxylating) activity"
GO:0004588	0.00047780	"orotate phosphoribosyltransferase activity"
GO:0015037	0.00047527	"peptide disulfide oxidoreductase activity"
GO:0015038	0.00047277	"glutathione disulfide oxidoreductase activity"
GO:0004362	0.00047030	"glutathione-disulfide reductase activity"
GO:0004802	0.00046785	"transketolase activity"
GO:0008936	0.00046542	"nicotinamidase activity"
GO:0003837	0.00046302	"beta-ureidopropionase activity"
GO:0070403	0.00046065	"NAD+ binding"
GO:0004647	0.00045830	"phosphoserine phosphatase activity"
GO:0003860	0.00045597	"3-hydroxyisobutyryl-CoA hydrolase activity"
GO:0036440	0.00045367	"citrate synthase activity"
GO:0004108	0.00045139	"citrate (Si)-synthase activity"
GO:0004673	0.00054909	"protein histidine kinase activity"
GO:0000155	0.00054636	"phosphorelay sensor kinase activity"
GO:0004148	0.00063516	"dihydrolipoyl dehydrogenase activity"
GO:0016775	0.00069226	"phosphotransferase activity, nitrogenous group as acceptor"
GO:0071617	0.00070856	"lysophospholipid acyltransferase activity"
GO:0042171	0.00070510	"lysophosphatidic acid acyltransferase activity"
GO:0016411	0.00070168	"acylglycerol O-acyltransferase activity"
GO:0003841	0.00069829	"1-acylglycerol-3-phosphate O-acyltransferase activity"
GO:0016453	0.00069493	"C-acetyltransferase activity"
GO:0003985	0.00069160	"acetyl-CoA C-acetyltransferase activity"
GO:0004738	0.00068831	"pyruvate dehydrogenase activity"
GO:0004739	0.00068505	"pyruvate dehydrogenase (acetyl-transferring) activity"
GO:0016835	0.00073917	"carbon-oxygen lyase activity"
GO:0060089	0.00083317	"molecular transducer activity"
GO:0038023	0.00082927	"signaling receptor activity"
GO:0005057	0.00082542	"receptor signaling protein activity"
GO:0004872	0.00082159	"receptor activity"
GO:0004591	0.00082778	"oxoglutarate dehydrogenase (succinyl-transferring) activity"
GO:0004774	0.00082398	"succinate-CoA ligase activity"
GO:0004775	0.00082022	"succinate-CoA ligase (ADP-forming) activity"
GO:0004813	0.00081649	"alanine-tRNA ligase activity"
GO:0016751	0.00081280	"S-succinyltransferase activity"
GO:0004149	0.00080914	"dihydrolipoyllysine-residue succinyltransferase activity"
GO:0003862	0.00080551	"3-isopropylmalate dehydrogenase activity"
GO:0016829	0.00084858	"lyase activity"
GO:0016668	0.00098293	"oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor"
GO:0016616	0.00118607	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"
GO:0016462	0.00118125	"pyrophosphatase activity"
GO:0016856	0.00118160	"racemase and epimerase activity, acting on hydroxy acids and derivatives"
GO:0015293	0.00117644	"symporter activity"
GO:0016289	0.00117132	"CoA hydrolase activity"
GO:0016818	0.00117188	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"
GO:0016817	0.00116683	"hydrolase activity, acting on acid anhydrides"
GO:0004871	0.00117261	"signal transducer activity"
GO:0004672	0.00116760	"protein kinase activity"
GO:0016773	0.00137588	"phosphotransferase activity, alcohol group as acceptor"
GO:0016787	0.00147945	"hydrolase activity"
GO:0047429	0.00151542	"nucleoside-triphosphate diphosphatase activity"
GO:0016405	0.00150905	"CoA-ligase activity"
GO:0016667	0.00176227	"oxidoreductase activity, acting on a sulfur group of donors"
GO:0016879	0.00177531	"ligase activity, forming carbon-nitrogen bonds"
GO:0016748	0.00186257	"succinyltransferase activity"
GO:0046912	0.00185487	"transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"
GO:0015291	0.00189125	"secondary active transmembrane transporter activity"
GO:0030976	0.00220729	"thiamine pyrophosphate binding"
GO:0016744	0.00219828	"transferase activity, transferring aldehyde or ketonic groups"
GO:0043022	0.00218934	"ribosome binding"
GO:0004316	0.00254353	"3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity"
GO:0016878	0.00253328	"acid-thiol ligase activity"
GO:0016874	0.00271730	"ligase activity"
GO:0044877	0.00287160	"macromolecular complex binding"
GO:0043021	0.00286016	"ribonucleoprotein complex binding"
GO:0016790	0.00284881	"thiolester hydrolase activity"
GO:0016877	0.00319179	"ligase activity, forming carbon-sulfur bonds"
GO:0071617	0.00326013	"lysophospholipid acyltransferase activity"
GO:0042171	0.00324735	"lysophosphatidic acid acyltransferase activity"
GO:0016411	0.00323466	"acylglycerol O-acyltransferase activity"
GO:0003841	0.00322208	"1-acylglycerol-3-phosphate O-acyltransferase activity"
GO:0016453	0.00320959	"C-acetyltransferase activity"
GO:0003985	0.00319720	"acetyl-CoA C-acetyltransferase activity"
GO:0004738	0.00318490	"pyruvate dehydrogenase activity"
GO:0004739	0.00317270	"pyruvate dehydrogenase (acetyl-transferring) activity"
GO:0015238	0.00319969	"drug transmembrane transporter activity"
GO:0051082	0.00341111	"unfolded protein binding"
GO:0015036	0.00373748	"disulfide oxidoreductase activity"
GO:0019842	0.00439910	"vitamin binding"
GO:0016209	0.00438257	"antioxidant activity"
GO:0016903	0.00450680	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"
GO:0016884	0.00468380	"carbon-nitrogen ligase activity, with glutamine as amido-N-donor"
GO:0004312	0.00466639	"fatty acid synthase activity"
GO:0017111	0.00500943	"nucleoside-triphosphatase activity"
GO:0090484	0.00506893	"drug transporter activity"
GO:1901681	0.00560145	"sulfur compound binding"
GO:0016763	0.00558093	"transferase activity, transferring pentosyl groups"
GO:0046873	0.00556056	"metal ion transmembrane transporter activity"
GO:0016651	0.00617238	"oxidoreductase activity, acting on NAD(P)H"
GO:0015297	0.00733997	"antiporter activity"
GO:0003676	0.00752038	"nucleic acid binding"
GO:0016854	0.00805050	"racemase and epimerase activity"
GO:0005515	0.00802164	"protein binding"
GO:0016614	0.00826055	"oxidoreductase activity, acting on CH-OH group of donors"
GO:0016301	0.00829018	"kinase activity"
GO:0016791	0.00856878	"phosphatase activity"
GO:0016876	0.00885348	"ligase activity, forming aminoacyl-tRNA and related compounds"
GO:0016875	0.00882231	"ligase activity, forming carbon-oxygen bonds"
GO:0004812	0.00879135	"aminoacyl-tRNA ligase activity"
GO:0009055	0.00911736	"electron carrier activity"
GO:0008374	0.00971574	"O-acyltransferase activity"
GO:0042578	0.00993696	"phosphoric ester hydrolase activity"
GO:0016818	0.01192992	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"
GO:0016817	0.01188878	"hydrolase activity, acting on acid anhydrides"
GO:0016462	0.01223190	"pyrophosphatase activity"
GO:1901265	0.01393626	"nucleoside phosphate binding"
GO:0000166	0.01388870	"nucleotide binding"
GO:0022890	0.01426665	"inorganic cation transmembrane transporter activity"
GO:0016757	0.01481911	"transferase activity, transferring glycosyl groups"
GO:0036094	0.01497176	"small molecule binding"
GO:0015238	0.01540555	"drug transmembrane transporter activity"
GO:0008324	0.01645222	"cation transmembrane transporter activity"
GO:0015291	0.01697779	"secondary active transmembrane transporter activity"
GO:0003824	0.02262308	"catalytic activity"
GO:0016853	0.02389968	"isomerase activity"
GO:0090484	0.02423155	"drug transporter activity"
GO:0005488	0.02463391	"binding"
GO:0015075	0.02597144	"ion transmembrane transporter activity"
GO:0016667	0.02672337	"oxidoreductase activity, acting on a sulfur group of donors"
GO:0003826	0.02800480	"alpha-ketoacid dehydrogenase activity"
GO:0008795	0.02791358	"NAD+ synthase activity"
GO:0003952	0.02782295	"NAD+ synthase (glutamine-hydrolyzing) activity"
GO:0008692	0.02773291	"3-hydroxybutyryl-CoA epimerase activity"
GO:0004616	0.02764345	"phosphogluconate dehydrogenase (decarboxylating) activity"
GO:0004588	0.02755456	"orotate phosphoribosyltransferase activity"
GO:0015037	0.02746625	"peptide disulfide oxidoreductase activity"
GO:0015038	0.02737850	"glutathione disulfide oxidoreductase activity"
GO:0004362	0.02729130	"glutathione-disulfide reductase activity"
GO:0004802	0.02720467	"transketolase activity"
GO:0008936	0.02711857	"nicotinamidase activity"
GO:0003837	0.02703303	"beta-ureidopropionase activity"
GO:0070403	0.02694802	"NAD+ binding"
GO:0004647	0.02686354	"phosphoserine phosphatase activity"
GO:0003860	0.02677959	"3-hydroxyisobutyryl-CoA hydrolase activity"
GO:0036440	0.02669617	"citrate synthase activity"
GO:0004108	0.02661326	"citrate (Si)-synthase activity"
GO:0022891	0.03039072	"substrate-specific transmembrane transporter activity"
GO:0022892	0.03163913	"substrate-specific transporter activity"
GO:0015297	0.03241166	"antiporter activity"
GO:0043168	0.03567895	"anion binding"
GO:0046872	0.03681610	"metal ion binding"
GO:0016879	0.03905287	"ligase activity, forming carbon-nitrogen bonds"
GO:0008374	0.04301512	"O-acyltransferase activity"
GO:0097367	0.04420628	"carbohydrate derivative binding"
GO:0016773	0.04566629	"phosphotransferase activity, alcohol group as acceptor"
GO:0004149	0.04999955	"dihydrolipoyllysine-residue succinyltransferase activity"
GO:0003862	0.04985162	"3-isopropylmalate dehydrogenase activity"
