codigo		p-value		significado
GO:0003674	0.00000000	"molecular_function"
GO:0003824	0.00000000	"catalytic activity"
GO:0005488	0.00000000	"binding"
GO:0043167	0.00000000	"ion binding"
GO:1901363	0.00000000	"heterocyclic compound binding"
GO:1901265	0.00000000	"nucleoside phosphate binding"
GO:0097367	0.00000000	"carbohydrate derivative binding"
GO:0097159	0.00000000	"organic cyclic compound binding"
GO:0043168	0.00000000	"anion binding"
GO:0036094	0.00000000	"small molecule binding"
GO:0035639	0.00000000	"purine ribonucleoside triphosphate binding"
GO:0032555	0.00000000	"purine ribonucleotide binding"
GO:0032553	0.00000000	"ribonucleotide binding"
GO:0032550	0.00000000	"purine ribonucleoside binding"
GO:0032549	0.00000000	"ribonucleoside binding"
GO:0017076	0.00000000	"purine nucleotide binding"
GO:0001883	0.00000000	"purine nucleoside binding"
GO:0001882	0.00000000	"nucleoside binding"
GO:0000166	0.00000000	"nucleotide binding"
GO:0032559	0.00000000	"adenyl ribonucleotide binding"
GO:0030554	0.00000000	"adenyl nucleotide binding"
GO:0005524	0.00000000	"ATP binding"
GO:0022857	0.00000000	"transmembrane transporter activity"
GO:0005215	0.00000000	"transporter activity"
GO:0016818	0.00000000	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"
GO:0016817	0.00000000	"hydrolase activity, acting on acid anhydrides"
GO:0016787	0.00000000	"hydrolase activity"
GO:0016462	0.00000000	"pyrophosphatase activity"
GO:0017111	0.00000000	"nucleoside-triphosphatase activity"
GO:0043492	0.00000000	"ATPase activity, coupled to movement of substances"
GO:0022804	0.00000000	"active transmembrane transporter activity"
GO:0016820	0.00000000	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"
GO:0015405	0.00000000	"P-P-bond-hydrolysis-driven transmembrane transporter activity"
GO:0015399	0.00000000	"primary active transmembrane transporter activity"
GO:0016887	0.00000000	"ATPase activity"
GO:0042623	0.00000000	"ATPase activity, coupled"
GO:0042626	0.00000000	"ATPase activity, coupled to transmembrane movement of substances"
GO:0016772	0.00000000	"transferase activity, transferring phosphorus-containing groups"
GO:0016740	0.00000000	"transferase activity"
GO:0004371	0.00000000	"glycerone kinase activity"
GO:0016773	0.00000000	"phosphotransferase activity, alcohol group as acceptor"
GO:0016301	0.00000000	"kinase activity"
GO:0004779	0.00000010	"sulfate adenylyltransferase activity"
GO:0004781	0.00000009	"sulfate adenylyltransferase (ATP) activity"
GO:0016779	0.00000013	"nucleotidyltransferase activity"
GO:0022891	0.00000210	"substrate-specific transmembrane transporter activity"
GO:0022892	0.00000234	"substrate-specific transporter activity"
GO:0070566	0.00000240	"adenylyltransferase activity"
GO:0005507	0.00000302	"copper ion binding"
GO:0046872	0.00003707	"metal ion binding"
GO:0043169	0.00003934	"cation binding"
GO:0004371	0.00005952	"glycerone kinase activity"
GO:0016491	0.00007587	"oxidoreductase activity"
GO:0043492	0.00009209	"ATPase activity, coupled to movement of substances"
GO:0016820	0.00009042	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"
GO:0042626	0.00008881	"ATPase activity, coupled to transmembrane movement of substances"
GO:0008324	0.00010670	"cation transmembrane transporter activity"
GO:0015405	0.00015184	"P-P-bond-hydrolysis-driven transmembrane transporter activity"
GO:0015399	0.00014926	"primary active transmembrane transporter activity"
GO:0015075	0.00026633	"ion transmembrane transporter activity"
GO:0046914	0.00027993	"transition metal ion binding"
GO:0003674	0.00030509	"molecular_function"
GO:0042623	0.00037359	"ATPase activity, coupled"
GO:0015160	0.00045401	"beta-glucan transmembrane transporter activity"
GO:0015441	0.00044702	"beta-glucan-transporting ATPase activity"
GO:0098809	0.00044025	"nitrite reductase activity"
GO:0050421	0.00043368	"nitrite reductase (NO-forming) activity"
GO:0004605	0.00042730	"phosphatidate cytidylyltransferase activity"
GO:0004604	0.00042111	"phosphoadenylyl-sulfate reductase (thioredoxin) activity"
GO:0004020	0.00041509	"adenylylsulfate kinase activity"
GO:0022804	0.00046802	"active transmembrane transporter activity"
GO:0004779	0.00064939	"sulfate adenylyltransferase activity"
GO:0004781	0.00064050	"sulfate adenylyltransferase (ATP) activity"
GO:0004325	0.00078520	"ferrochelatase activity"
GO:0005381	0.00077473	"iron ion transmembrane transporter activity"
GO:0015159	0.00152863	"polysaccharide transmembrane transporter activity"
GO:0016662	0.00150878	"oxidoreductase activity, acting on other nitrogenous compounds as donors, cytochrome as acceptor"
GO:0070567	0.00148944	"cytidylyltransferase activity"
GO:0016671	0.00147058	"oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor"
GO:0046915	0.00290276	"transition metal ion transmembrane transporter activity"
GO:1901476	0.00322483	"carbohydrate transporter activity"
GO:0015144	0.00318550	"carbohydrate transmembrane transporter activity"
GO:0030246	0.00314712	"carbohydrate binding"
GO:0022884	0.00379961	"macromolecule transmembrane transporter activity"
GO:0016661	0.00375491	"oxidoreductase activity, acting on other nitrogenous compounds as donors"
GO:0046873	0.00573069	"metal ion transmembrane transporter activity"
GO:0003924	0.00566482	"GTPase activity"
GO:0016667	0.00855446	"oxidoreductase activity, acting on a sulfur group of donors"
GO:0032561	0.00943029	"guanyl ribonucleotide binding"
GO:0019001	0.00932551	"guanyl nucleotide binding"
GO:0005525	0.00922303	"GTP binding"
GO:0070566	0.01285200	"adenylyltransferase activity"
GO:0022857	0.01429277	"transmembrane transporter activity"
GO:0022890	0.01443369	"inorganic cation transmembrane transporter activity"
GO:0003824	0.01493655	"catalytic activity"
GO:0005507	0.01556889	"copper ion binding"
GO:0017111	0.02000867	"nucleoside-triphosphatase activity"
GO:0016887	0.02363332	"ATPase activity"
GO:0005488	0.02436082	"binding"
GO:0016772	0.02509432	"transferase activity, transferring phosphorus-containing groups"
GO:0005215	0.02636875	"transporter activity"
GO:0016462	0.02649603	"pyrophosphatase activity"
GO:0016818	0.02682633	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"
GO:0016817	0.02656839	"hydrolase activity, acting on acid anhydrides"
GO:0015160	0.02639979	"beta-glucan transmembrane transporter activity"
GO:0015441	0.02615074	"beta-glucan-transporting ATPase activity"
GO:0098809	0.02590634	"nitrite reductase activity"
GO:0050421	0.02566647	"nitrite reductase (NO-forming) activity"
GO:0004605	0.02543099	"phosphatidate cytidylyltransferase activity"
GO:0004604	0.02519980	"phosphoadenylyl-sulfate reductase (thioredoxin) activity"
GO:0004020	0.02497278	"adenylylsulfate kinase activity"
GO:0016773	0.02716976	"phosphotransferase activity, alcohol group as acceptor"
GO:0035639	0.02843328	"purine ribonucleoside triphosphate binding"
GO:0032555	0.02904912	"purine ribonucleotide binding"
GO:0032550	0.02879652	"purine ribonucleoside binding"
GO:0001883	0.02854827	"purine nucleoside binding"
GO:0032549	0.02873144	"ribonucleoside binding"
GO:0017076	0.02848796	"purine nucleotide binding"
GO:0001882	0.02824856	"nucleoside binding"
GO:0016829	0.03183889	"lyase activity"
GO:0032553	0.03301822	"ribonucleotide binding"
GO:0005524	0.03397539	"ATP binding"
GO:0032559	0.03471291	"adenyl ribonucleotide binding"
GO:0030554	0.03494176	"adenyl nucleotide binding"
GO:0097367	0.03751585	"carbohydrate derivative binding"
GO:0016779	0.04128395	"nucleotidyltransferase activity"
GO:0004325	0.04291688	"ferrochelatase activity"
GO:0005381	0.04258159	"iron ion transmembrane transporter activity"
