GO:0005575	"cellular_component"	82	1049	1525	10194
GO:0044464	"cell part"	79	1049	863	10194
GO:0005623	"cell"	79	1049	883	10194
GO:0005622	"intracellular"	75	1049	479	10194
GO:0044424	"intracellular part"	74	1049	413	10194
GO:0005737	"cytoplasm"	74	1049	359	10194
GO:0032991	"macromolecular complex"	55	1049	172	10194
GO:1990904	"ribonucleoprotein complex"	54	1049	62	10194
GO:0044444	"cytoplasmic part"	54	1049	84	10194
GO:0043232	"intracellular non-membrane-bounded organelle"	54	1049	71	10194
GO:0043229	"intracellular organelle"	54	1049	72	10194
GO:0043228	"non-membrane-bounded organelle"	54	1049	89	10194
GO:0043226	"organelle"	54	1049	90	10194
GO:0030529	"intracellular ribonucleoprotein complex"	54	1049	62	10194
GO:0005840	"ribosome"	54	1049	61	10194
GO:0044446	"intracellular organelle part"	14	1049	17	10194
GO:0044422	"organelle part"	14	1049	33	10194
GO:0044391	"ribosomal subunit"	14	1049	15	10194
GO:0016020	"membrane"	7	1049	990	10194
GO:0015934	"large ribosomal subunit"	7	1049	8	10194
GO:0015935	"small ribosomal subunit"	7	1049	7	10194
GO:0071944	"cell periphery"	4	1049	341	10194
GO:0044425	"membrane part"	4	1049	695	10194
GO:0031224	"intrinsic component of membrane"	4	1049	672	10194
GO:0005886	"plasma membrane"	4	1049	324	10194
GO:0016021	"integral component of membrane"	3	1049	671	10194
GO:0044459	"plasma membrane part"	3	1049	80	10194
GO:0019867	"outer membrane"	2	1049	31	10194
GO:0031226	"intrinsic component of plasma membrane"	2	1049	27	10194
GO:0005887	"integral component of plasma membrane"	1	1049	26	10194
GO:1990351	"transporter complex"	1	1049	47	10194
GO:1904949	"ATPase complex"	1	1049	46	10194
GO:1902495	"transmembrane transporter complex"	1	1049	47	10194
GO:1902494	"catalytic complex"	1	1049	78	10194
GO:0098797	"plasma membrane protein complex"	1	1049	50	10194
GO:0098796	"membrane protein complex"	1	1049	66	10194
GO:0098533	"ATPase dependent transmembrane transport complex"	1	1049	46	10194
GO:0043234	"protein complex"	1	1049	110	10194
GO:0043190	"ATP-binding cassette (ABC) transporter complex"	1	1049	46	10194
