codigo		p-value		significado
GO:0003735	0.00000000	"structural constituent of ribosome"
GO:0005198	0.00000000	"structural molecule activity"
GO:0003723	0.00000000	"RNA binding"
GO:0019843	0.00000000	"rRNA binding"
GO:0003676	0.00000000	"nucleic acid binding"
GO:0003824	0.00000034	"catalytic activity"
GO:1901363	0.00000455	"heterocyclic compound binding"
GO:0097159	0.00000398	"organic cyclic compound binding"
GO:0008135	0.00000732	"translation factor activity, RNA binding"
GO:0000049	0.00001848	"tRNA binding"
GO:0032561	0.00016932	"guanyl ribonucleotide binding"
GO:0019001	0.00015521	"guanyl nucleotide binding"
GO:0005525	0.00014327	"GTP binding"
GO:0016491	0.00016876	"oxidoreductase activity"
GO:0003924	0.00033485	"GTPase activity"
GO:0003743	0.00061317	"translation initiation factor activity"
GO:0005488	0.00105956	"binding"
GO:0003677	0.00182434	"DNA binding"
GO:0030554	0.00541678	"adenyl nucleotide binding"
GO:0032559	0.00531419	"adenyl ribonucleotide binding"
GO:0005524	0.00539698	"ATP binding"
GO:0070180	0.01107750	"large ribosomal subunit rRNA binding"
GO:0005215	0.01222785	"transporter activity"
GO:0003674	0.01520841	"molecular_function"
GO:0016740	0.01578953	"transferase activity"
GO:0048037	0.02506510	"cofactor binding"
GO:0022857	0.02882914	"transmembrane transporter activity"
GO:0016772	0.04113750	"transferase activity, transferring phosphorus-containing groups"
GO:0016887	0.04414948	"ATPase activity"
GO:0043167	0.04412992	"ion binding"
GO:0008079	0.04344740	"translation termination factor activity"
GO:0003747	0.04208967	"translation release factor activity"
