codigo		p-value		significado
GO:0005840	0.00000000	"ribosome"
GO:1990904	0.00000000	"ribonucleoprotein complex"
GO:0030529	0.00000000	"intracellular ribonucleoprotein complex"
GO:0043232	0.00000000	"intracellular non-membrane-bounded organelle"
GO:0016020	0.00000000	"membrane"
GO:0043229	0.00000000	"intracellular organelle"
GO:0044444	0.00000000	"cytoplasmic part"
GO:0043228	0.00000000	"non-membrane-bounded organelle"
GO:0043226	0.00000000	"organelle"
GO:0016021	0.00000000	"integral component of membrane"
GO:0044425	0.00000000	"membrane part"
GO:0031224	0.00000000	"intrinsic component of membrane"
GO:0032991	0.00000000	"macromolecular complex"
GO:0005575	0.00000000	"cellular_component"
GO:0044391	0.00000000	"ribosomal subunit"
GO:0071944	0.00000000	"cell periphery"
GO:0044446	0.00000000	"intracellular organelle part"
GO:0005886	0.00000000	"plasma membrane"
GO:0005737	0.00000000	"cytoplasm"
GO:0015935	0.00000023	"small ribosomal subunit"
GO:0044424	0.00000102	"intracellular part"
GO:0015934	0.00000153	"large ribosomal subunit"
GO:0044422	0.00000249	"organelle part"
GO:0005622	0.00008265	"intracellular"
GO:0043234	0.00012081	"protein complex"
GO:1902494	0.00274248	"catalytic complex"
GO:0098796	0.00829437	"membrane protein complex"
GO:0005623	0.02554629	"cell"
GO:0044459	0.02777270	"plasma membrane part"
GO:0044464	0.03223827	"cell part"
GO:0098797	0.03137220	"plasma membrane protein complex"
GO:1990351	0.03962154	"transporter complex"
GO:1902495	0.03842089	"transmembrane transporter complex"
GO:1904949	0.04070066	"ATPase complex"
GO:0098533	0.03953778	"ATPase dependent transmembrane transport complex"
GO:0043190	0.03843951	"ATP-binding cassette (ABC) transporter complex"
