GO:0005575	"cellular_component"	30	6	1525	10194
GO:0005575	"cellular_component"	30	203	1525	10194
GO:0005575	"cellular_component"	30	180	1525	10194
GO:0005623	"cell"	19	6	883	10194
GO:0005623	"cell"	19	203	883	10194
GO:0005623	"cell"	19	180	883	10194
GO:0044464	"cell part"	16	6	863	10194
GO:0044464	"cell part"	16	203	863	10194
GO:0044464	"cell part"	16	180	863	10194
GO:0005622	"intracellular"	14	6	479	10194
GO:0005622	"intracellular"	14	203	479	10194
GO:0005622	"intracellular"	14	180	479	10194
GO:0016020	"membrane"	13	6	990	10194
GO:0016020	"membrane"	13	203	990	10194
GO:0016020	"membrane"	13	180	990	10194
GO:0044425	"membrane part"	11	6	695	10194
GO:0044425	"membrane part"	11	203	695	10194
GO:0044425	"membrane part"	11	180	695	10194
GO:0031224	"intrinsic component of membrane"	11	6	672	10194
GO:0031224	"intrinsic component of membrane"	11	203	672	10194
GO:0031224	"intrinsic component of membrane"	11	180	672	10194
GO:0016021	"integral component of membrane"	11	6	671	10194
GO:0016021	"integral component of membrane"	11	203	671	10194
GO:0016021	"integral component of membrane"	11	180	671	10194
GO:0044424	"intracellular part"	9	6	413	10194
GO:0044424	"intracellular part"	9	203	413	10194
GO:0044424	"intracellular part"	9	180	413	10194
GO:0005737	"cytoplasm"	8	6	359	10194
GO:0005737	"cytoplasm"	8	203	359	10194
GO:0005737	"cytoplasm"	8	180	359	10194
GO:0044444	"cytoplasmic part"	4	6	84	10194
GO:0044444	"cytoplasmic part"	4	203	84	10194
GO:0044444	"cytoplasmic part"	4	180	84	10194
GO:0032991	"macromolecular complex"	4	6	172	10194
GO:0032991	"macromolecular complex"	4	203	172	10194
GO:0032991	"macromolecular complex"	4	180	172	10194
GO:1990204	"oxidoreductase complex"	3	6	14	10194
GO:1990204	"oxidoreductase complex"	3	203	14	10194
GO:1990204	"oxidoreductase complex"	3	180	14	10194
GO:1902494	"catalytic complex"	3	6	78	10194
GO:1902494	"catalytic complex"	3	203	78	10194
GO:1902494	"catalytic complex"	3	180	78	10194
GO:0043234	"protein complex"	3	6	110	10194
GO:0043234	"protein complex"	3	203	110	10194
GO:0043234	"protein complex"	3	180	110	10194
GO:0045254	"pyruvate dehydrogenase complex"	2	6	2	10194
GO:0045254	"pyruvate dehydrogenase complex"	2	203	2	10194
GO:0045254	"pyruvate dehydrogenase complex"	2	180	2	10194
GO:0071944	"cell periphery"	2	6	341	10194
GO:0071944	"cell periphery"	2	203	341	10194
GO:0071944	"cell periphery"	2	180	341	10194
GO:0005886	"plasma membrane"	2	6	324	10194
GO:0005886	"plasma membrane"	2	203	324	10194
GO:0005886	"plasma membrane"	2	180	324	10194
GO:0043229	"intracellular organelle"	2	6	72	10194
GO:0043229	"intracellular organelle"	2	203	72	10194
GO:0043229	"intracellular organelle"	2	180	72	10194
GO:0043226	"organelle"	2	6	90	10194
GO:0043226	"organelle"	2	203	90	10194
GO:0043226	"organelle"	2	180	90	10194
GO:0043227	"membrane-bounded organelle"	1	6	1	10194
GO:0043227	"membrane-bounded organelle"	1	203	1	10194
GO:0043227	"membrane-bounded organelle"	1	180	1	10194
GO:0043231	"intracellular membrane-bounded organelle"	1	6	1	10194
GO:0043231	"intracellular membrane-bounded organelle"	1	203	1	10194
GO:0043231	"intracellular membrane-bounded organelle"	1	180	1	10194
GO:1990904	"ribonucleoprotein complex"	1	6	62	10194
GO:1990904	"ribonucleoprotein complex"	1	203	62	10194
GO:1990904	"ribonucleoprotein complex"	1	180	62	10194
GO:0043232	"intracellular non-membrane-bounded organelle"	1	6	71	10194
GO:0043232	"intracellular non-membrane-bounded organelle"	1	203	71	10194
GO:0043232	"intracellular non-membrane-bounded organelle"	1	180	71	10194
GO:0043228	"non-membrane-bounded organelle"	1	6	89	10194
GO:0043228	"non-membrane-bounded organelle"	1	203	89	10194
GO:0043228	"non-membrane-bounded organelle"	1	180	89	10194
GO:0030529	"intracellular ribonucleoprotein complex"	1	6	62	10194
GO:0030529	"intracellular ribonucleoprotein complex"	1	203	62	10194
GO:0030529	"intracellular ribonucleoprotein complex"	1	180	62	10194
GO:0005840	"ribosome"	1	6	61	10194
GO:0005840	"ribosome"	1	203	61	10194
GO:0005840	"ribosome"	1	180	61	10194
GO:1990234	"transferase complex"	1	6	8	10194
GO:1990234	"transferase complex"	1	203	8	10194
GO:1990234	"transferase complex"	1	180	8	10194
GO:0045239	"tricarboxylic acid cycle enzyme complex"	1	6	4	10194
GO:0045239	"tricarboxylic acid cycle enzyme complex"	1	203	4	10194
GO:0045239	"tricarboxylic acid cycle enzyme complex"	1	180	4	10194
GO:0045240	"dihydrolipoyl dehydrogenase complex"	1	6	2	10194
GO:0045240	"dihydrolipoyl dehydrogenase complex"	1	203	2	10194
GO:0045240	"dihydrolipoyl dehydrogenase complex"	1	180	2	10194
GO:0045252	"oxoglutarate dehydrogenase complex"	1	6	2	10194
GO:0045252	"oxoglutarate dehydrogenase complex"	1	203	2	10194
GO:0045252	"oxoglutarate dehydrogenase complex"	1	180	2	10194
