GO:0008150	"biological_process"	91	2275	1827	43199
GO:0009987	"cellular process"	86	2275	1515	43199
GO:0071704	"organic substance metabolic process"	73	2275	1181	43199
GO:0044237	"cellular metabolic process"	73	2275	1131	43199
GO:0006807	"nitrogen compound metabolic process"	73	2275	924	43199
GO:0008152	"metabolic process"	73	2275	1279	43199
GO:0034641	"cellular nitrogen compound metabolic process"	72	2275	755	43199
GO:0044238	"primary metabolic process"	71	2275	985	43199
GO:0044260	"cellular macromolecule metabolic process"	70	2275	544	43199
GO:0043170	"macromolecule metabolic process"	70	2275	567	43199
GO:0010467	"gene expression"	66	2275	353	43199
GO:1901576	"organic substance biosynthetic process"	65	2275	726	43199
GO:0044249	"cellular biosynthetic process"	65	2275	714	43199
GO:0009058	"biosynthetic process"	65	2275	758	43199
GO:0044271	"cellular nitrogen compound biosynthetic process"	63	2275	490	43199
GO:1901566	"organonitrogen compound biosynthetic process"	62	2275	392	43199
GO:1901564	"organonitrogen compound metabolic process"	62	2275	509	43199
GO:0034645	"cellular macromolecule biosynthetic process"	62	2275	360	43199
GO:0009059	"macromolecule biosynthetic process"	62	2275	365	43199
GO:0043604	"amide biosynthetic process"	59	2275	123	43199
GO:0043603	"cellular amide metabolic process"	59	2275	144	43199
GO:0044267	"cellular protein metabolic process"	58	2275	138	43199
GO:0043043	"peptide biosynthetic process"	58	2275	108	43199
GO:0019538	"protein metabolic process"	58	2275	149	43199
GO:0006518	"peptide metabolic process"	58	2275	110	43199
GO:0006412	"translation"	58	2275	104	43199
GO:0044699	"single-organism process"	20	2275	1081	43199
GO:0044763	"single-organism cellular process"	19	2275	942	43199
GO:1901360	"organic cyclic compound metabolic process"	15	2275	685	43199
GO:0046483	"heterocycle metabolic process"	15	2275	668	43199
GO:0006725	"cellular aromatic compound metabolic process"	14	2275	665	43199
GO:0006139	"nucleobase-containing compound metabolic process"	13	2275	550	43199
GO:0071840	"cellular component organization or biogenesis"	13	2275	138	43199
GO:0090304	"nucleic acid metabolic process"	12	2275	407	43199
GO:0016070	"RNA metabolic process"	10	2275	284	43199
GO:0044085	"cellular component biogenesis"	8	2275	80	43199
GO:0016043	"cellular component organization"	7	2275	100	43199
GO:0044710	"single-organism metabolic process"	7	2275	657	43199
GO:0071702	"organic substance transport"	6	2275	115	43199
GO:0051234	"establishment of localization"	6	2275	268	43199
GO:0051179	"localization"	6	2275	282	43199
GO:0045184	"establishment of protein localization"	6	2275	51	43199
GO:0033036	"macromolecule localization"	6	2275	53	43199
GO:0015031	"protein transport"	6	2275	49	43199
GO:0006810	"transport"	6	2275	266	43199
GO:0008104	"protein localization"	6	2275	51	43199
GO:0022613	"ribonucleoprotein complex biogenesis"	6	2275	23	43199
GO:0042254	"ribosome biogenesis"	6	2275	23	43199
GO:0034660	"ncRNA metabolic process"	6	2275	68	43199
GO:1901362	"organic cyclic compound biosynthetic process"	6	2275	408	43199
GO:0018130	"heterocycle biosynthetic process"	6	2275	398	43199
GO:0019438	"aromatic compound biosynthetic process"	5	2275	379	43199
GO:1902578	"single-organism localization"	5	2275	245	43199
GO:0044765	"single-organism transport"	5	2275	243	43199
GO:0006396	"RNA processing"	5	2275	45	43199
GO:0034654	"nucleobase-containing compound biosynthetic process"	4	2275	289	43199
GO:0051649	"establishment of localization in cell"	4	2275	24	43199
GO:0051641	"cellular localization"	4	2275	26	43199
GO:0065007	"biological regulation"	4	2275	176	43199
GO:0050794	"regulation of cellular process"	4	2275	161	43199
GO:0050789	"regulation of biological process"	4	2275	167	43199
GO:0034470	"ncRNA processing"	4	2275	39	43199
GO:0044711	"single-organism biosynthetic process"	4	2275	352	43199
GO:0044281	"small molecule metabolic process"	4	2275	501	43199
GO:0097659	"nucleic acid-templated transcription"	3	2275	201	43199
GO:0032774	"RNA biosynthetic process"	3	2275	203	43199
GO:0006351	"transcription, DNA-templated"	3	2275	201	43199
GO:0043933	"macromolecular complex subunit organization"	3	2275	23	43199
GO:2000112	"regulation of cellular macromolecule biosynthetic process"	3	2275	94	43199
GO:0080090	"regulation of primary metabolic process"	3	2275	97	43199
GO:0060255	"regulation of macromolecule metabolic process"	3	2275	96	43199
GO:0051171	"regulation of nitrogen compound metabolic process"	3	2275	95	43199
GO:0031326	"regulation of cellular biosynthetic process"	3	2275	94	43199
GO:0031323	"regulation of cellular metabolic process"	3	2275	96	43199
GO:0019222	"regulation of metabolic process"	3	2275	99	43199
GO:0010556	"regulation of macromolecule biosynthetic process"	3	2275	94	43199
GO:0010468	"regulation of gene expression"	3	2275	93	43199
GO:0009889	"regulation of biosynthetic process"	3	2275	94	43199
GO:1902582	"single-organism intracellular transport"	3	2275	13	43199
GO:0070727	"cellular macromolecule localization"	3	2275	15	43199
GO:0046907	"intracellular transport"	3	2275	13	43199
GO:0034613	"cellular protein localization"	3	2275	15	43199
GO:0006886	"intracellular protein transport"	3	2275	13	43199
GO:0006399	"tRNA metabolic process"	3	2275	52	43199
GO:0016072	"rRNA metabolic process"	3	2275	16	43199
GO:0051301	"cell division"	3	2275	37	43199
GO:0007049	"cell cycle"	3	2275	32	43199
GO:0043436	"oxoacid metabolic process"	3	2275	281	43199
GO:0019752	"carboxylic acid metabolic process"	3	2275	276	43199
GO:0006082	"organic acid metabolic process"	3	2275	282	43199
GO:0006353	"DNA-templated transcription, termination"	2	2275	7	43199
GO:0071822	"protein complex subunit organization"	2	2275	18	43199
GO:0043241	"protein complex disassembly"	2	2275	5	43199
GO:0032984	"macromolecular complex disassembly"	2	2275	5	43199
GO:0022411	"cellular component disassembly"	2	2275	5	43199
GO:2001141	"regulation of RNA biosynthetic process"	2	2275	82	43199
GO:1903506	"regulation of nucleic acid-templated transcription"	2	2275	82	43199
GO:0051252	"regulation of RNA metabolic process"	2	2275	82	43199
GO:0019219	"regulation of nucleobase-containing compound metabolic process"	2	2275	84	43199
GO:0006355	"regulation of transcription, DNA-templated"	2	2275	82	43199
GO:0071806	"protein transmembrane transport"	2	2275	14	43199
GO:0055085	"transmembrane transport"	2	2275	138	43199
GO:0006520	"cellular amino acid metabolic process"	2	2275	179	43199
GO:0006605	"protein targeting"	2	2275	8	43199
GO:0051128	"regulation of cellular component organization"	2	2275	23	43199
GO:1901137	"carbohydrate derivative biosynthetic process"	2	2275	109	43199
GO:1901135	"carbohydrate derivative metabolic process"	2	2275	177	43199
GO:0071554	"cell wall organization or biogenesis"	2	2275	37	43199
GO:0008033	"tRNA processing"	2	2275	25	43199
GO:0006364	"rRNA processing"	2	2275	14	43199
GO:0051716	"cellular response to stimulus"	2	2275	79	43199
GO:0050896	"response to stimulus"	2	2275	97	43199
GO:0033554	"cellular response to stress"	2	2275	51	43199
GO:0006974	"cellular response to DNA damage stimulus"	2	2275	37	43199
GO:0006950	"response to stress"	2	2275	60	43199
GO:0006281	"DNA repair"	2	2275	37	43199
GO:0006259	"DNA metabolic process"	2	2275	124	43199
GO:0022607	"cellular component assembly"	2	2275	42	43199
GO:0046394	"carboxylic acid biosynthetic process"	2	2275	129	43199
GO:0044283	"small molecule biosynthetic process"	2	2275	182	43199
GO:0016053	"organic acid biosynthetic process"	2	2275	129	43199
GO:0006457	"protein folding"	1	2275	15	43199
GO:0043244	"regulation of protein complex disassembly"	1	2275	4	43199
GO:0031555	"transcriptional attenuation"	1	2275	3	43199
GO:0031554	"regulation of DNA-templated transcription, termination"	1	2275	3	43199
GO:0031564	"transcription antitermination"	1	2275	3	43199
GO:0043624	"cellular protein complex disassembly"	1	2275	2	43199
GO:0006415	"translational termination"	1	2275	2	43199
GO:0043039	"tRNA aminoacylation"	1	2275	26	43199
GO:0043038	"amino acid activation"	1	2275	26	43199
GO:0006418	"tRNA aminoacylation for protein translation"	1	2275	26	43199
GO:0006435	"threonyl-tRNA aminoacylation"	1	2275	1	43199
GO:0043952	"protein transport by the Sec complex"	1	2275	4	43199
GO:0032940	"secretion by cell"	1	2275	11	43199
GO:0046903	"secretion"	1	2275	11	43199
GO:0009306	"protein secretion"	1	2275	10	43199
GO:0065002	"intracellular protein transmembrane transport"	1	2275	5	43199
GO:0071826	"ribonucleoprotein complex subunit organization"	1	2275	2	43199
GO:0070925	"organelle assembly"	1	2275	11	43199
GO:0065003	"macromolecular complex assembly"	1	2275	18	43199
GO:0042273	"ribosomal large subunit biogenesis"	1	2275	1	43199
GO:0042255	"ribosome assembly"	1	2275	2	43199
GO:0034622	"cellular macromolecular complex assembly"	1	2275	14	43199
GO:0022618	"ribonucleoprotein complex assembly"	1	2275	2	43199
GO:0006996	"organelle organization"	1	2275	24	43199
GO:0000027	"ribosomal large subunit assembly"	1	2275	1	43199
GO:0051246	"regulation of protein metabolic process"	1	2275	11	43199
GO:0034248	"regulation of cellular amide metabolic process"	1	2275	10	43199
GO:0032268	"regulation of cellular protein metabolic process"	1	2275	10	43199
GO:0010608	"posttranscriptional regulation of gene expression"	1	2275	10	43199
GO:0006417	"regulation of translation"	1	2275	10	43199
GO:1901659	"glycosyl compound biosynthetic process"	1	2275	46	43199
GO:1901657	"glycosyl compound metabolic process"	1	2275	72	43199
GO:0055086	"nucleobase-containing small molecule metabolic process"	1	2275	132	43199
GO:0046116	"queuosine metabolic process"	1	2275	7	43199
GO:0042455	"ribonucleoside biosynthetic process"	1	2275	45	43199
GO:0009163	"nucleoside biosynthetic process"	1	2275	46	43199
GO:0009119	"ribonucleoside metabolic process"	1	2275	66	43199
GO:0009116	"nucleoside metabolic process"	1	2275	72	43199
GO:0008616	"queuosine biosynthetic process"	1	2275	7	43199
GO:1901607	"alpha-amino acid biosynthetic process"	1	2275	87	43199
GO:1901605	"alpha-amino acid metabolic process"	1	2275	131	43199
GO:0052803	"imidazole-containing compound metabolic process"	1	2275	16	43199
GO:0008652	"cellular amino acid biosynthetic process"	1	2275	100	43199
GO:0006547	"histidine metabolic process"	1	2275	16	43199
GO:0000105	"histidine biosynthetic process"	1	2275	11	43199
GO:1902580	"single-organism cellular localization"	1	2275	4	43199
GO:0090150	"establishment of protein localization to membrane"	1	2275	4	43199
GO:0072657	"protein localization to membrane"	1	2275	4	43199
GO:0072599	"establishment of protein localization to endoplasmic reticulum"	1	2275	2	43199
GO:0072594	"establishment of protein localization to organelle"	1	2275	2	43199
GO:0070972	"protein localization to endoplasmic reticulum"	1	2275	2	43199
GO:0061024	"membrane organization"	1	2275	8	43199
GO:0045047	"protein targeting to ER"	1	2275	2	43199
GO:0044802	"single-organism membrane organization"	1	2275	8	43199
GO:0033365	"protein localization to organelle"	1	2275	2	43199
GO:0016482	"cytoplasmic transport"	1	2275	2	43199
GO:0006613	"cotranslational protein targeting to membrane"	1	2275	2	43199
GO:0006612	"protein targeting to membrane"	1	2275	2	43199
GO:0006614	"SRP-dependent cotranslational protein targeting to membrane"	1	2275	2	43199
GO:0065008	"regulation of biological quality"	1	2275	45	43199
GO:0050793	"regulation of developmental process"	1	2275	16	43199
GO:0048869	"cellular developmental process"	1	2275	18	43199
GO:0048856	"anatomical structure development"	1	2275	18	43199
GO:0044767	"single-organism developmental process"	1	2275	18	43199
GO:0032989	"cellular component morphogenesis"	1	2275	18	43199
GO:0032502	"developmental process"	1	2275	18	43199
GO:0022604	"regulation of cell morphogenesis"	1	2275	16	43199
GO:0022603	"regulation of anatomical structure morphogenesis"	1	2275	16	43199
GO:0009653	"anatomical structure morphogenesis"	1	2275	18	43199
GO:0000902	"cell morphogenesis"	1	2275	18	43199
GO:0008360	"regulation of cell shape"	1	2275	16	43199
GO:0070589	"cellular component macromolecule biosynthetic process"	1	2275	17	43199
GO:0044038	"cell wall macromolecule biosynthetic process"	1	2275	17	43199
GO:0044036	"cell wall macromolecule metabolic process"	1	2275	19	43199
GO:0042546	"cell wall biogenesis"	1	2275	17	43199
GO:0030203	"glycosaminoglycan metabolic process"	1	2275	25	43199
GO:0009273	"peptidoglycan-based cell wall biogenesis"	1	2275	17	43199
GO:0006024	"glycosaminoglycan biosynthetic process"	1	2275	17	43199
GO:0006023	"aminoglycan biosynthetic process"	1	2275	17	43199
GO:0006022	"aminoglycan metabolic process"	1	2275	25	43199
GO:0000270	"peptidoglycan metabolic process"	1	2275	25	43199
GO:0009252	"peptidoglycan biosynthetic process"	1	2275	17	43199
GO:0045229	"external encapsulating structure organization"	1	2275	22	43199
GO:0071555	"cell wall organization"	1	2275	18	43199
GO:1901575	"organic substance catabolic process"	1	2275	91	43199
GO:1901361	"organic cyclic compound catabolic process"	1	2275	28	43199
GO:0046700	"heterocycle catabolic process"	1	2275	21	43199
GO:0044270	"cellular nitrogen compound catabolic process"	1	2275	26	43199
GO:0044265	"cellular macromolecule catabolic process"	1	2275	12	43199
GO:0044248	"cellular catabolic process"	1	2275	73	43199
GO:0034661	"ncRNA catabolic process"	1	2275	2	43199
GO:0034655	"nucleobase-containing compound catabolic process"	1	2275	12	43199
GO:0019439	"aromatic compound catabolic process"	1	2275	31	43199
GO:0009057	"macromolecule catabolic process"	1	2275	19	43199
GO:0009056	"catabolic process"	1	2275	99	43199
GO:0006401	"RNA catabolic process"	1	2275	7	43199
GO:0016075	"rRNA catabolic process"	1	2275	2	43199
GO:0016071	"mRNA metabolic process"	1	2275	4	43199
GO:0006397	"mRNA processing"	1	2275	1	43199
GO:0006289	"nucleotide-excision repair"	1	2275	5	43199
GO:0006284	"base-excision repair"	1	2275	5	43199
GO:0032506	"cytokinetic process"	1	2275	7	43199
GO:0022402	"cell cycle process"	1	2275	12	43199
GO:0000910	"cytokinesis"	1	2275	10	43199
GO:0090529	"cell septum assembly"	1	2275	7	43199
GO:0072330	"monocarboxylic acid biosynthetic process"	1	2275	21	43199
GO:0051186	"cofactor metabolic process"	1	2275	105	43199
GO:0044272	"sulfur compound biosynthetic process"	1	2275	34	43199
GO:0042364	"water-soluble vitamin biosynthetic process"	1	2275	43	43199
GO:0032787	"monocarboxylic acid metabolic process"	1	2275	69	43199
GO:0009110	"vitamin biosynthetic process"	1	2275	43	43199
GO:0006768	"biotin metabolic process"	1	2275	3	43199
GO:0006767	"water-soluble vitamin metabolic process"	1	2275	45	43199
GO:0006766	"vitamin metabolic process"	1	2275	45	43199
GO:0006790	"sulfur compound metabolic process"	1	2275	48	43199
GO:0009102	"biotin biosynthetic process"	1	2275	3	43199
