codigo		p-value		significado
GO:0005575	0.00000000	"cellular_component"
GO:0016020	0.00000000	"membrane"
GO:0044425	0.00000000	"membrane part"
GO:0031224	0.00000000	"intrinsic component of membrane"
GO:0016021	0.00000000	"integral component of membrane"
GO:0044464	0.00000000	"cell part"
GO:0005623	0.00000000	"cell"
GO:0071944	0.00000000	"cell periphery"
GO:0005886	0.00000000	"plasma membrane"
GO:0098797	0.00000004	"plasma membrane protein complex"
GO:0098796	0.00000010	"membrane protein complex"
GO:0044459	0.00000021	"plasma membrane part"
GO:0043234	0.00000070	"protein complex"
GO:0032991	0.00000389	"macromolecular complex"
GO:1904949	0.00000543	"ATPase complex"
GO:0098533	0.00000510	"ATPase dependent transmembrane transport complex"
GO:0043190	0.00000480	"ATP-binding cassette (ABC) transporter complex"
GO:1990351	0.00000484	"transporter complex"
GO:1902495	0.00000458	"transmembrane transporter complex"
GO:1902494	0.00002024	"catalytic complex"
GO:0033573	0.00134533	"high-affinity iron permease complex"
GO:0005622	0.00389849	"intracellular"
GO:0044424	0.01644163	"intracellular part"
GO:0005622	0.01800459	"intracellular"
GO:0044425	0.01811960	"membrane part"
GO:0016021	0.02188806	"integral component of membrane"
GO:0031224	0.02134149	"intrinsic component of membrane"
GO:0098797	0.02429104	"plasma membrane protein complex"
GO:0005737	0.02662661	"cytoplasm"
GO:0005737	0.02912473	"cytoplasm"
GO:0033573	0.03083408	"high-affinity iron permease complex"
GO:0044424	0.03125128	"intracellular part"
GO:0005623	0.03751283	"cell"
GO:0016020	0.04215801	"membrane"
GO:0044464	0.04162182	"cell part"
GO:0098796	0.04305267	"membrane protein complex"
