codigo		p-value		significado
GO:0008150	0.00000000	"biological_process"
GO:0008152	0.00000000	"metabolic process"
GO:0009987	0.00000000	"cellular process"
GO:0071704	0.00000000	"organic substance metabolic process"
GO:0044699	0.00000000	"single-organism process"
GO:0044237	0.00000000	"cellular metabolic process"
GO:0044238	0.00000000	"primary metabolic process"
GO:0044710	0.00000000	"single-organism metabolic process"
GO:0044763	0.00000000	"single-organism cellular process"
GO:0044281	0.00000000	"small molecule metabolic process"
GO:0019752	0.00000000	"carboxylic acid metabolic process"
GO:0043436	0.00000000	"oxoacid metabolic process"
GO:0006082	0.00000000	"organic acid metabolic process"
GO:0006807	0.00000000	"nitrogen compound metabolic process"
GO:0032787	0.00000000	"monocarboxylic acid metabolic process"
GO:0006139	0.00000000	"nucleobase-containing compound metabolic process"
GO:0034641	0.00000000	"cellular nitrogen compound metabolic process"
GO:0006725	0.00000000	"cellular aromatic compound metabolic process"
GO:0046483	0.00000000	"heterocycle metabolic process"
GO:1901360	0.00000000	"organic cyclic compound metabolic process"
GO:0008150	0.00000000	"biological_process"
GO:0044249	0.00000000	"cellular biosynthetic process"
GO:0008152	0.00000000	"metabolic process"
GO:1901576	0.00000000	"organic substance biosynthetic process"
GO:0044281	0.00000000	"small molecule metabolic process"
GO:0044710	0.00000000	"single-organism metabolic process"
GO:0009058	0.00000000	"biosynthetic process"
GO:0071704	0.00000000	"organic substance metabolic process"
GO:0019752	0.00000000	"carboxylic acid metabolic process"
GO:0043436	0.00000000	"oxoacid metabolic process"
GO:0006082	0.00000000	"organic acid metabolic process"
GO:0044699	0.00000000	"single-organism process"
GO:0009987	0.00000000	"cellular process"
GO:0044238	0.00000000	"primary metabolic process"
GO:0044237	0.00000000	"cellular metabolic process"
GO:1901564	0.00000000	"organonitrogen compound metabolic process"
GO:0044763	0.00000000	"single-organism cellular process"
GO:0050794	0.00000000	"regulation of cellular process"
GO:0050789	0.00000000	"regulation of biological process"
GO:0006793	0.00000000	"phosphorus metabolic process"
GO:0065007	0.00000000	"biological regulation"
GO:0044712	0.00000000	"single-organism catabolic process"
GO:0006090	0.00000000	"pyruvate metabolic process"
GO:1901575	0.00000000	"organic substance catabolic process"
GO:0009056	0.00000000	"catabolic process"
GO:0032787	0.00000000	"monocarboxylic acid metabolic process"
GO:0006629	0.00000000	"lipid metabolic process"
GO:0055086	0.00000000	"nucleobase-containing small molecule metabolic process"
GO:0006732	0.00000000	"coenzyme metabolic process"
GO:2001141	0.00000000	"regulation of RNA biosynthetic process"
GO:1903506	0.00000000	"regulation of nucleic acid-templated transcription"
GO:0051252	0.00000000	"regulation of RNA metabolic process"
GO:0006355	0.00000000	"regulation of transcription, DNA-templated"
GO:0019219	0.00000000	"regulation of nucleobase-containing compound metabolic process"
GO:0044271	0.00000000	"cellular nitrogen compound biosynthetic process"
GO:0010468	0.00000000	"regulation of gene expression"
GO:2000112	0.00000000	"regulation of cellular macromolecule biosynthetic process"
GO:0031326	0.00000000	"regulation of cellular biosynthetic process"
GO:0010556	0.00000000	"regulation of macromolecule biosynthetic process"
GO:0009889	0.00000000	"regulation of biosynthetic process"
GO:0051171	0.00000000	"regulation of nitrogen compound metabolic process"
GO:0060255	0.00000000	"regulation of macromolecule metabolic process"
GO:0031323	0.00000000	"regulation of cellular metabolic process"
GO:0080090	0.00000000	"regulation of primary metabolic process"
GO:0019222	0.00000000	"regulation of metabolic process"
GO:0018130	0.00000000	"heterocycle biosynthetic process"
GO:0006753	0.00000000	"nucleoside phosphate metabolic process"
GO:0006091	0.00000000	"generation of precursor metabolites and energy"
GO:1901362	0.00000000	"organic cyclic compound biosynthetic process"
GO:0051186	0.00000000	"cofactor metabolic process"
GO:0016070	0.00000000	"RNA metabolic process"
GO:0034654	0.00000000	"nucleobase-containing compound biosynthetic process"
GO:0044711	0.00000000	"single-organism biosynthetic process"
GO:0010467	0.00000000	"gene expression"
GO:0006807	0.00000000	"nitrogen compound metabolic process"
GO:0019438	0.00000000	"aromatic compound biosynthetic process"
GO:0019637	0.00000001	"organophosphate metabolic process"
GO:0006796	0.00000001	"phosphate-containing compound metabolic process"
GO:0090304	0.00000001	"nucleic acid metabolic process"
GO:0006520	0.00000001	"cellular amino acid metabolic process"
GO:0006542	0.00000001	"glutamine biosynthetic process"
GO:0009117	0.00000002	"nucleotide metabolic process"
GO:0055114	0.00000002	"oxidation-reduction process"
GO:0006101	0.00000002	"citrate metabolic process"
GO:0006099	0.00000002	"tricarboxylic acid cycle"
GO:0097659	0.00000003	"nucleic acid-templated transcription"
GO:0006351	0.00000003	"transcription, DNA-templated"
GO:0032774	0.00000003	"RNA biosynthetic process"
GO:0072350	0.00000003	"tricarboxylic acid metabolic process"
GO:0006090	0.00000004	"pyruvate metabolic process"
GO:0016042	0.00000005	"lipid catabolic process"
GO:0006631	0.00000005	"fatty acid metabolic process"
GO:0034645	0.00000006	"cellular macromolecule biosynthetic process"
GO:0009059	0.00000006	"macromolecule biosynthetic process"
GO:0044260	0.00000008	"cellular macromolecule metabolic process"
GO:0044712	0.00000010	"single-organism catabolic process"
GO:0043170	0.00000011	"macromolecule metabolic process"
GO:1901566	0.00000011	"organonitrogen compound biosynthetic process"
GO:0046496	0.00000012	"nicotinamide nucleotide metabolic process"
GO:0019362	0.00000014	"pyridine nucleotide metabolic process"
GO:0009060	0.00000017	"aerobic respiration"
GO:0072524	0.00000030	"pyridine-containing compound metabolic process"
GO:0006733	0.00000034	"oxidoreduction coenzyme metabolic process"
GO:0006084	0.00000036	"acetyl-CoA metabolic process"
GO:0045333	0.00000056	"cellular respiration"
GO:0015980	0.00000055	"energy derivation by oxidation of organic compounds"
GO:0050794	0.00000061	"regulation of cellular process"
GO:0006139	0.00000063	"nucleobase-containing compound metabolic process"
GO:0050789	0.00000084	"regulation of biological process"
GO:1901575	0.00000084	"organic substance catabolic process"
GO:0035383	0.00000116	"thioester metabolic process"
GO:0006637	0.00000115	"acyl-CoA metabolic process"
GO:0006793	0.00000125	"phosphorus metabolic process"
GO:0065007	0.00000131	"biological regulation"
GO:0009056	0.00000154	"catabolic process"
GO:0006542	0.00000170	"glutamine biosynthetic process"
GO:0006790	0.00000183	"sulfur compound metabolic process"
GO:0006629	0.00000202	"lipid metabolic process"
GO:1901605	0.00000264	"alpha-amino acid metabolic process"
GO:0044255	0.00000504	"cellular lipid metabolic process"
GO:0006091	0.00000536	"generation of precursor metabolites and energy"
GO:0006732	0.00000576	"coenzyme metabolic process"
GO:2001141	0.00000572	"regulation of RNA biosynthetic process"
GO:1903506	0.00000567	"regulation of nucleic acid-templated transcription"
GO:0051252	0.00000562	"regulation of RNA metabolic process"
GO:0006355	0.00000558	"regulation of transcription, DNA-templated"
GO:0016042	0.00000616	"lipid catabolic process"
GO:0019219	0.00000646	"regulation of nucleobase-containing compound metabolic process"
GO:0006541	0.00000674	"glutamine metabolic process"
GO:0006725	0.00000687	"cellular aromatic compound metabolic process"
GO:0046483	0.00000723	"heterocycle metabolic process"
GO:0006086	0.00000753	"acetyl-CoA biosynthetic process from pyruvate"
GO:0045454	0.00000775	"cell redox homeostasis"
GO:0009084	0.00000769	"glutamine family amino acid biosynthetic process"
GO:0034641	0.00000847	"cellular nitrogen compound metabolic process"
GO:0044248	0.00000858	"cellular catabolic process"
GO:1901360	0.00000961	"organic cyclic compound metabolic process"
GO:0055086	0.00001125	"nucleobase-containing small molecule metabolic process"
GO:0019693	0.00001152	"ribose phosphate metabolic process"
GO:0010468	0.00001169	"regulation of gene expression"
GO:2000112	0.00001247	"regulation of cellular macromolecule biosynthetic process"
GO:0031326	0.00001238	"regulation of cellular biosynthetic process"
GO:0010556	0.00001229	"regulation of macromolecule biosynthetic process"
GO:0009889	0.00001221	"regulation of biosynthetic process"
GO:0019725	0.00001294	"cellular homeostasis"
GO:0051171	0.00001292	"regulation of nitrogen compound metabolic process"
GO:0060255	0.00001375	"regulation of macromolecule metabolic process"
GO:0031323	0.00001366	"regulation of cellular metabolic process"
GO:0006101	0.00001395	"citrate metabolic process"
GO:0006099	0.00001386	"tricarboxylic acid cycle"
GO:0080090	0.00001434	"regulation of primary metabolic process"
GO:0044249	0.00001484	"cellular biosynthetic process"
GO:1901607	0.00001537	"alpha-amino acid biosynthetic process"
GO:0019222	0.00001609	"regulation of metabolic process"
GO:0072350	0.00001743	"tricarboxylic acid metabolic process"
GO:0042592	0.00001760	"homeostatic process"
GO:1901576	0.00001779	"organic substance biosynthetic process"
GO:0006753	0.00001790	"nucleoside phosphate metabolic process"
GO:1901564	0.00002156	"organonitrogen compound metabolic process"
GO:0051186	0.00002282	"cofactor metabolic process"
GO:0008652	0.00002539	"cellular amino acid biosynthetic process"
GO:0009144	0.00002635	"purine nucleoside triphosphate metabolic process"
GO:0006631	0.00002666	"fatty acid metabolic process"
GO:0009058	0.00002945	"biosynthetic process"
GO:0046395	0.00003465	"carboxylic acid catabolic process"
GO:0016054	0.00003444	"organic acid catabolic process"
GO:0006085	0.00003565	"acetyl-CoA biosynthetic process"
GO:0006084	0.00004002	"acetyl-CoA metabolic process"
GO:0055114	0.00004321	"oxidation-reduction process"
GO:0032787	0.00004381	"monocarboxylic acid metabolic process"
GO:0009141	0.00004741	"nucleoside triphosphate metabolic process"
GO:0046394	0.00006473	"carboxylic acid biosynthetic process"
GO:0016053	0.00006436	"organic acid biosynthetic process"
GO:0046496	0.00006635	"nicotinamide nucleotide metabolic process"
GO:0019362	0.00007805	"pyridine nucleotide metabolic process"
GO:0065008	0.00008342	"regulation of biological quality"
GO:0009064	0.00008294	"glutamine family amino acid metabolic process"
GO:0071616	0.00008344	"acyl-CoA biosynthetic process"
GO:0035384	0.00008297	"thioester biosynthetic process"
GO:0009060	0.00008912	"aerobic respiration"
GO:0044282	0.00009249	"small molecule catabolic process"
GO:0009108	0.00011083	"coenzyme biosynthetic process"
GO:0035383	0.00012361	"thioester metabolic process"
GO:0006637	0.00012294	"acyl-CoA metabolic process"
GO:0006542	0.00013814	"glutamine biosynthetic process"
GO:0072524	0.00015419	"pyridine-containing compound metabolic process"
GO:0009117	0.00016003	"nucleotide metabolic process"
GO:0006086	0.00016700	"acetyl-CoA biosynthetic process from pyruvate"
GO:0006733	0.00017314	"oxidoreduction coenzyme metabolic process"
GO:0009161	0.00017440	"ribonucleoside monophosphate metabolic process"
GO:0009123	0.00019165	"nucleoside monophosphate metabolic process"
GO:0006090	0.00019069	"pyruvate metabolic process"
GO:1901135	0.00019696	"carbohydrate derivative metabolic process"
GO:0044283	0.00021810	"small molecule biosynthetic process"
GO:0019752	0.00023158	"carboxylic acid metabolic process"
GO:0009119	0.00023620	"ribonucleoside metabolic process"
GO:0044723	0.00024575	"single-organism carbohydrate metabolic process"
GO:0045333	0.00026823	"cellular respiration"
GO:0015980	0.00026688	"energy derivation by oxidation of organic compounds"
GO:0019637	0.00026596	"organophosphate metabolic process"
GO:0046939	0.00026946	"nucleotide phosphorylation"
GO:0046031	0.00026812	"ADP metabolic process"
GO:0009185	0.00026680	"ribonucleoside diphosphate metabolic process"
GO:0009179	0.00026549	"purine ribonucleoside diphosphate metabolic process"
GO:0009135	0.00026420	"purine nucleoside diphosphate metabolic process"
GO:0006757	0.00026292	"ATP generation from ADP"
GO:0006165	0.00026165	"nucleoside diphosphate phosphorylation"
GO:0006096	0.00026039	"glycolytic process"
GO:0009259	0.00026385	"ribonucleotide metabolic process"
GO:0051188	0.00027388	"cofactor biosynthetic process"
GO:0043436	0.00027485	"oxoacid metabolic process"
GO:0006796	0.00028118	"phosphate-containing compound metabolic process"
GO:0016070	0.00028008	"RNA metabolic process"
GO:1901657	0.00028015	"glycosyl compound metabolic process"
GO:0009116	0.00027885	"nucleoside metabolic process"
GO:0006082	0.00028201	"organic acid metabolic process"
GO:0009132	0.00029918	"nucleoside diphosphate metabolic process"
GO:0034654	0.00031116	"nucleobase-containing compound biosynthetic process"
GO:0016042	0.00045191	"lipid catabolic process"
GO:0006520	0.00047819	"cellular amino acid metabolic process"
GO:0009081	0.00060205	"branched-chain amino acid metabolic process"
GO:0006541	0.00065898	"glutamine metabolic process"
GO:0005975	0.00068695	"carbohydrate metabolic process"
GO:0018130	0.00068770	"heterocycle biosynthetic process"
GO:0009063	0.00074191	"cellular amino acid catabolic process"
GO:0044724	0.00073863	"single-organism carbohydrate catabolic process"
GO:0045454	0.00076051	"cell redox homeostasis"
GO:0009084	0.00075718	"glutamine family amino acid biosynthetic process"
GO:0006790	0.00079458	"sulfur compound metabolic process"
GO:0016052	0.00080555	"carbohydrate catabolic process"
GO:0006085	0.00080527	"acetyl-CoA biosynthetic process"
GO:1901362	0.00080238	"organic cyclic compound biosynthetic process"
GO:0044271	0.00082832	"cellular nitrogen compound biosynthetic process"
GO:0097659	0.00089462	"nucleic acid-templated transcription"
GO:0006351	0.00089081	"transcription, DNA-templated"
GO:0032774	0.00093996	"RNA biosynthetic process"
GO:0022613	0.00103757	"ribonucleoprotein complex biogenesis"
GO:0042254	0.00103321	"ribosome biogenesis"
GO:0044711	0.00116073	"single-organism biosynthetic process"
GO:0010467	0.00117882	"gene expression"
GO:0019725	0.00127677	"cellular homeostasis"
GO:0016310	0.00130105	"phosphorylation"
GO:0046034	0.00150372	"ATP metabolic process"
GO:0009205	0.00160673	"purine ribonucleoside triphosphate metabolic process"
GO:0042592	0.00180945	"homeostatic process"
GO:0071616	0.00186679	"acyl-CoA biosynthetic process"
GO:0035384	0.00185923	"thioester biosynthetic process"
GO:0019438	0.00185466	"aromatic compound biosynthetic process"
GO:0044255	0.00191937	"cellular lipid metabolic process"
GO:0072528	0.00203053	"pyrimidine-containing compound biosynthetic process"
GO:0009199	0.00202244	"ribonucleoside triphosphate metabolic process"
GO:0044272	0.00213799	"sulfur compound biosynthetic process"
GO:1901565	0.00225614	"organonitrogen compound catabolic process"
GO:0072527	0.00237686	"pyrimidine-containing compound metabolic process"
GO:0009144	0.00264744	"purine nucleoside triphosphate metabolic process"
GO:0090304	0.00288885	"nucleic acid metabolic process"
GO:0051179	0.00298288	"localization"
GO:0006084	0.00304605	"acetyl-CoA metabolic process"
GO:0006086	0.00309758	"acetyl-CoA biosynthetic process from pyruvate"
GO:0044248	0.00334800	"cellular catabolic process"
GO:0044712	0.00339102	"single-organism catabolic process"
GO:0046395	0.00339812	"carboxylic acid catabolic process"
GO:0016054	0.00338520	"organic acid catabolic process"
GO:0044242	0.00338997	"cellular lipid catabolic process"
GO:0034440	0.00337717	"lipid oxidation"
GO:0019395	0.00336448	"fatty acid oxidation"
GO:0009062	0.00335188	"fatty acid catabolic process"
GO:0006635	0.00333937	"fatty acid beta-oxidation"
GO:0009143	0.00332696	"nucleoside triphosphate catabolic process"
GO:0009146	0.00331463	"purine nucleoside triphosphate catabolic process"
GO:0019521	0.00330240	"D-gluconate metabolic process"
GO:0006101	0.00369283	"citrate metabolic process"
GO:0006099	0.00367930	"tricarboxylic acid cycle"
GO:1901605	0.00379698	"alpha-amino acid metabolic process"
GO:0046128	0.00387966	"purine ribonucleoside metabolic process"
GO:0042278	0.00386561	"purine nucleoside metabolic process"
GO:0051234	0.00415164	"establishment of localization"
GO:0009167	0.00415874	"purine ribonucleoside monophosphate metabolic process"
GO:0009126	0.00414384	"purine nucleoside monophosphate metabolic process"
GO:0019693	0.00413342	"ribose phosphate metabolic process"
GO:0006810	0.00433566	"transport"
GO:0009141	0.00438468	"nucleoside triphosphate metabolic process"
GO:0044281	0.00446192	"small molecule metabolic process"
GO:0072350	0.00447787	"tricarboxylic acid metabolic process"
GO:0034645	0.00466937	"cellular macromolecule biosynthetic process"
GO:0009059	0.00504259	"macromolecule biosynthetic process"
GO:0009150	0.00538859	"purine ribonucleotide metabolic process"
GO:0006163	0.00555224	"purine nucleotide metabolic process"
GO:1901607	0.00564307	"alpha-amino acid biosynthetic process"
GO:0046939	0.00562646	"nucleotide phosphorylation"
GO:0046031	0.00560712	"ADP metabolic process"
GO:0009185	0.00558792	"ribonucleoside diphosphate metabolic process"
GO:0009179	0.00556885	"purine ribonucleoside diphosphate metabolic process"
GO:0009135	0.00554991	"purine nucleoside diphosphate metabolic process"
GO:0006757	0.00553110	"ATP generation from ADP"
GO:0006165	0.00551241	"nucleoside diphosphate phosphorylation"
GO:0006096	0.00549385	"glycolytic process"
GO:0009083	0.00599971	"branched-chain amino acid catabolic process"
GO:1901292	0.00597964	"nucleoside phosphate catabolic process"
GO:0019520	0.00595971	"aldonic acid metabolic process"
GO:0006419	0.00593991	"alanyl-tRNA aminoacylation"
GO:0046440	0.00592024	"L-lysine metabolic process"
GO:0019477	0.00590071	"L-lysine catabolic process"
GO:0019474	0.00588129	"L-lysine catabolic process to acetyl-CoA"
GO:0006554	0.00586201	"lysine catabolic process"
GO:0033512	0.00584286	"L-lysine catabolic process to acetyl-CoA via saccharopine"
GO:0009399	0.00582382	"nitrogen fixation"
GO:0009165	0.00627022	"nucleotide biosynthetic process"
GO:0006631	0.00628277	"fatty acid metabolic process"
GO:0009132	0.00627652	"nucleoside diphosphate metabolic process"
GO:1901293	0.00639681	"nucleoside phosphate biosynthetic process"
GO:0034660	0.00675692	"ncRNA metabolic process"
GO:0065008	0.00686120	"regulation of biological quality"
GO:0009064	0.00683935	"glutamine family amino acid metabolic process"
GO:1901566	0.00688951	"organonitrogen compound biosynthetic process"
GO:1902578	0.00704026	"single-organism localization"
GO:0072521	0.00723096	"purine-containing compound metabolic process"
GO:0044765	0.00740609	"single-organism transport"
GO:0044282	0.00759690	"small molecule catabolic process"
GO:0035383	0.00764132	"thioester metabolic process"
GO:0006637	0.00761751	"acyl-CoA metabolic process"
GO:0008652	0.00822492	"cellular amino acid biosynthetic process"
GO:0009435	0.00829378	"NAD biosynthetic process"
GO:0006749	0.00826818	"glutathione metabolic process"
GO:0009068	0.00824274	"aspartate family amino acid catabolic process"
GO:0009108	0.00881801	"coenzyme biosynthetic process"
GO:0044085	0.00882686	"cellular component biogenesis"
GO:0006091	0.01055831	"generation of precursor metabolites and energy"
GO:0019674	0.01084463	"NAD metabolic process"
GO:0019359	0.01081177	"nicotinamide nucleotide biosynthetic process"
GO:0042274	0.01077911	"ribosomal small subunit biogenesis"
GO:0009081	0.01170221	"branched-chain amino acid metabolic process"
GO:0006629	0.01230768	"lipid metabolic process"
GO:0044260	0.01319044	"cellular macromolecule metabolic process"
GO:0019363	0.01329821	"pyridine nucleotide biosynthetic process"
GO:0046434	0.01325863	"organophosphate catabolic process"
GO:0006551	0.01321929	"leucine metabolic process"
GO:0009098	0.01318018	"leucine biosynthetic process"
GO:0009161	0.01329227	"ribonucleoside monophosphate metabolic process"
GO:0006085	0.01327017	"acetyl-CoA biosynthetic process"
GO:0046496	0.01327756	"nicotinamide nucleotide metabolic process"
GO:0009063	0.01410486	"cellular amino acid catabolic process"
GO:0044724	0.01406374	"single-organism carbohydrate catabolic process"
GO:1901575	0.01407632	"organic substance catabolic process"
GO:0009123	0.01427922	"nucleoside monophosphate metabolic process"
GO:0044242	0.01441086	"cellular lipid catabolic process"
GO:0034440	0.01436933	"lipid oxidation"
GO:0019395	0.01432804	"fatty acid oxidation"
GO:0009062	0.01428698	"fatty acid catabolic process"
GO:0006635	0.01424616	"fatty acid beta-oxidation"
GO:0009143	0.01420558	"nucleoside triphosphate catabolic process"
GO:0009146	0.01416522	"purine nucleoside triphosphate catabolic process"
GO:0019521	0.01412509	"D-gluconate metabolic process"
GO:0019362	0.01474159	"pyridine nucleotide metabolic process"
GO:0090407	0.01492841	"organophosphate biosynthetic process"
GO:0006518	0.01488647	"peptide metabolic process"
GO:0016052	0.01491935	"carbohydrate catabolic process"
GO:0006206	0.01491603	"pyrimidine nucleobase metabolic process"
GO:0019856	0.01487448	"pyrimidine nucleobase biosynthetic process"
GO:0044205	0.01483316	"'de novo' UMP biosynthetic process"
GO:0043170	0.01539938	"macromolecule metabolic process"
GO:0043170	0.01580383	"macromolecule metabolic process"
GO:0009060	0.01644923	"aerobic respiration"
GO:0009119	0.01667600	"ribonucleoside metabolic process"
GO:0046394	0.01698852	"carboxylic acid biosynthetic process"
GO:0016053	0.01694211	"organic acid biosynthetic process"
GO:0051156	0.01695642	"glucose 6-phosphate metabolic process"
GO:0006098	0.01691034	"pentose-phosphate shunt"
GO:0046049	0.01686451	"UMP metabolic process"
GO:0009174	0.01681894	"pyrimidine ribonucleoside monophosphate biosynthetic process"
GO:0009173	0.01677360	"pyrimidine ribonucleoside monophosphate metabolic process"
GO:0006222	0.01672851	"UMP biosynthetic process"
GO:0044723	0.01692981	"single-organism carbohydrate metabolic process"
GO:0044710	0.01710222	"single-organism metabolic process"
GO:0022613	0.01855883	"ribonucleoprotein complex biogenesis"
GO:0042254	0.01850947	"ribosome biogenesis"
GO:0009259	0.01878287	"ribonucleotide metabolic process"
GO:0030258	0.01879392	"lipid modification"
GO:0006739	0.01874434	"NADP metabolic process"
GO:0051188	0.01933489	"cofactor biosynthetic process"
GO:0009056	0.01977230	"catabolic process"
GO:1901657	0.01994426	"glycosyl compound metabolic process"
GO:0009116	0.01989219	"nucleoside metabolic process"
GO:0046112	0.02078967	"nucleobase biosynthetic process"
GO:0009130	0.02073567	"pyrimidine nucleoside monophosphate biosynthetic process"
GO:0009129	0.02068195	"pyrimidine nucleoside monophosphate metabolic process"
GO:0071840	0.02094286	"cellular component organization or biogenesis"
GO:0044260	0.02145524	"cellular macromolecule metabolic process"
GO:0055114	0.02231095	"oxidation-reduction process"
GO:0043603	0.02248720	"cellular amide metabolic process"
GO:0016310	0.02243698	"phosphorylation"
GO:0006732	0.02250105	"coenzyme metabolic process"
GO:2001141	0.02244380	"regulation of RNA biosynthetic process"
GO:1903506	0.02238683	"regulation of nucleic acid-templated transcription"
GO:0051252	0.02233016	"regulation of RNA metabolic process"
GO:0006355	0.02227377	"regulation of transcription, DNA-templated"
GO:0072525	0.02231839	"pyridine-containing compound biosynthetic process"
GO:0006553	0.02226232	"lysine metabolic process"
GO:0072524	0.02410353	"pyridine-containing compound metabolic process"
GO:0046134	0.02433903	"pyrimidine nucleoside biosynthetic process"
GO:0046132	0.02427833	"pyrimidine ribonucleoside biosynthetic process"
GO:0046131	0.02421794	"pyrimidine ribonucleoside metabolic process"
GO:0009220	0.02415784	"pyrimidine ribonucleotide biosynthetic process"
GO:0009218	0.02409804	"pyrimidine ribonucleotide metabolic process"
GO:0006213	0.02403854	"pyrimidine nucleoside metabolic process"
GO:0019219	0.02426321	"regulation of nucleobase-containing compound metabolic process"
GO:0009083	0.02434772	"branched-chain amino acid catabolic process"
GO:1901292	0.02428805	"nucleoside phosphate catabolic process"
GO:0019520	0.02422866	"aldonic acid metabolic process"
GO:0006419	0.02416957	"alanyl-tRNA aminoacylation"
GO:0046440	0.02411076	"L-lysine metabolic process"
GO:0019477	0.02405224	"L-lysine catabolic process"
GO:0019474	0.02399400	"L-lysine catabolic process to acetyl-CoA"
GO:0006554	0.02393604	"lysine catabolic process"
GO:0033512	0.02387837	"L-lysine catabolic process to acetyl-CoA via saccharopine"
GO:0009399	0.02382097	"nitrogen fixation"
GO:0046034	0.02416262	"ATP metabolic process"
GO:0071616	0.02529293	"acyl-CoA biosynthetic process"
GO:0035384	0.02523256	"thioester biosynthetic process"
GO:0034655	0.02525919	"nucleobase-containing compound catabolic process"
GO:0019682	0.02519920	"glyceraldehyde-3-phosphate metabolic process"
GO:0006733	0.02533328	"oxidoreduction coenzyme metabolic process"
GO:0009205	0.02542372	"purine ribonucleoside triphosphate metabolic process"
GO:0009112	0.02707585	"nucleobase metabolic process"
GO:0072329	0.02905766	"monocarboxylic acid catabolic process"
GO:0006364	0.02898945	"rRNA processing"
GO:0006541	0.03005927	"glutamine metabolic process"
GO:0006457	0.03088063	"protein folding"
GO:1901606	0.03080864	"alpha-amino acid catabolic process"
GO:0009082	0.03073700	"branched-chain amino acid biosynthetic process"
GO:0071941	0.03066568	"nitrogen cycle metabolic process"
GO:0072528	0.03156921	"pyrimidine-containing compound biosynthetic process"
GO:0009199	0.03149630	"ribonucleoside triphosphate metabolic process"
GO:0016072	0.03244785	"rRNA metabolic process"
GO:0044272	0.03310183	"sulfur compound biosynthetic process"
GO:0045454	0.03384538	"cell redox homeostasis"
GO:0009084	0.03376793	"glutamine family amino acid biosynthetic process"
GO:0009435	0.03372303	"NAD biosynthetic process"
GO:0006749	0.03364621	"glutathione metabolic process"
GO:0009068	0.03356974	"aspartate family amino acid catabolic process"
GO:0006221	0.03389089	"pyrimidine nucleotide biosynthetic process"
GO:1901565	0.03433507	"organonitrogen compound catabolic process"
GO:0010468	0.03477190	"regulation of gene expression"
GO:0050794	0.03497941	"regulation of cellular process"
GO:0045333	0.03512544	"cellular respiration"
GO:0015980	0.03504668	"energy derivation by oxidation of organic compounds"
GO:0006081	0.03536345	"cellular aldehyde metabolic process"
GO:0072527	0.03564269	"pyrimidine-containing compound metabolic process"
GO:2000112	0.03588864	"regulation of cellular macromolecule biosynthetic process"
GO:0031326	0.03580889	"regulation of cellular biosynthetic process"
GO:0010556	0.03572949	"regulation of macromolecule biosynthetic process"
GO:0009889	0.03565045	"regulation of biosynthetic process"
GO:1901135	0.03637242	"carbohydrate derivative metabolic process"
GO:0044262	0.03671168	"cellular carbohydrate metabolic process"
GO:0006220	0.03663100	"pyrimidine nucleotide metabolic process"
GO:0051171	0.03693532	"regulation of nitrogen compound metabolic process"
GO:0005975	0.03700369	"carbohydrate metabolic process"
GO:0060255	0.03840471	"regulation of macromolecule metabolic process"
GO:0031323	0.03832104	"regulation of cellular metabolic process"
GO:0044283	0.03884133	"small molecule biosynthetic process"
GO:0080090	0.03981438	"regulation of primary metabolic process"
GO:0046700	0.03978486	"heterocycle catabolic process"
GO:0009066	0.03969893	"aspartate family amino acid metabolic process"
GO:0050789	0.04017392	"regulation of biological process"
GO:0019674	0.04208653	"NAD metabolic process"
GO:0019359	0.04199622	"nicotinamide nucleotide biosynthetic process"
GO:0042274	0.04190629	"ribosomal small subunit biogenesis"
GO:0019222	0.04260391	"regulation of metabolic process"
GO:0006753	0.04604200	"nucleoside phosphate metabolic process"
GO:0009058	0.04736306	"biosynthetic process"
GO:0044270	0.04804824	"cellular nitrogen compound catabolic process"
GO:0043039	0.04794644	"tRNA aminoacylation"
GO:0043038	0.04784507	"amino acid activation"
GO:0006418	0.04774414	"tRNA aminoacylation for protein translation"
GO:0006793	0.04901028	"phosphorus metabolic process"
GO:0008150	0.04963643	"biological_process"
GO:0019725	0.04967555	"cellular homeostasis"
GO:0065007	0.04999473	"biological regulation"
