codigo		p-value		significado
GO:0008150	0.00000000	"biological_process"
GO:0006790	0.00000000	"sulfur compound metabolic process"
GO:0009987	0.00000000	"cellular process"
GO:0044699	0.00000001	"single-organism process"
GO:0044763	0.00000002	"single-organism cellular process"
GO:0008152	0.00000003	"metabolic process"
GO:0000103	0.00000003	"sulfate assimilation"
GO:0070813	0.00000003	"hydrogen sulfide metabolic process"
GO:0070814	0.00000003	"hydrogen sulfide biosynthetic process"
GO:0044237	0.00000006	"cellular metabolic process"
GO:0006790	0.00000034	"sulfur compound metabolic process"
GO:0006071	0.00000070	"glycerol metabolic process"
GO:0019400	0.00000103	"alditol metabolic process"
GO:0019751	0.00000282	"polyol metabolic process"
GO:0000103	0.00000293	"sulfate assimilation"
GO:0070813	0.00000275	"hydrogen sulfide metabolic process"
GO:0070814	0.00000258	"hydrogen sulfide biosynthetic process"
GO:0044765	0.00000321	"single-organism transport"
GO:1902578	0.00000319	"single-organism localization"
GO:0055085	0.00000453	"transmembrane transport"
GO:0006810	0.00000466	"transport"
GO:0051234	0.00000464	"establishment of localization"
GO:0051179	0.00000596	"localization"
GO:0006066	0.00000674	"alcohol metabolic process"
GO:0019419	0.00000887	"sulfate reduction"
GO:0044262	0.00000884	"cellular carbohydrate metabolic process"
GO:1901615	0.00003900	"organic hydroxy compound metabolic process"
GO:0044272	0.00004990	"sulfur compound biosynthetic process"
GO:0044710	0.00005027	"single-organism metabolic process"
GO:0006071	0.00004999	"glycerol metabolic process"
GO:0019400	0.00007692	"alditol metabolic process"
GO:0015031	0.00013231	"protein transport"
GO:0045184	0.00014471	"establishment of protein localization"
GO:0008104	0.00014046	"protein localization"
GO:0033036	0.00015316	"macromolecule localization"
GO:0019751	0.00019152	"polyol metabolic process"
GO:0019419	0.00018928	"sulfate reduction"
GO:0044723	0.00028420	"single-organism carbohydrate metabolic process"
GO:1902582	0.00043837	"single-organism intracellular transport"
GO:0046907	0.00042741	"intracellular transport"
GO:0006886	0.00041699	"intracellular protein transport"
GO:0071806	0.00047438	"protein transmembrane transport"
GO:0070727	0.00053406	"cellular macromolecule localization"
GO:0034613	0.00052192	"cellular protein localization"
GO:0006066	0.00060812	"alcohol metabolic process"
GO:0005975	0.00074286	"carbohydrate metabolic process"
GO:0044262	0.00081935	"cellular carbohydrate metabolic process"
GO:0071702	0.00110167	"organic substance transport"
GO:0051649	0.00121989	"establishment of localization in cell"
GO:0051641	0.00140468	"cellular localization"
GO:1901615	0.00324871	"organic hydroxy compound metabolic process"
GO:0044249	0.00378913	"cellular biosynthetic process"
GO:0046341	0.00376668	"CDP-diacylglycerol metabolic process"
GO:0016024	0.00369693	"CDP-diacylglycerol biosynthetic process"
GO:0019379	0.00362971	"sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)"
GO:0055114	0.00374214	"oxidation-reduction process"
GO:0044272	0.00379746	"sulfur compound biosynthetic process"
GO:0009058	0.00438040	"biosynthetic process"
GO:0055085	0.00490404	"transmembrane transport"
GO:1902582	0.00849536	"single-organism intracellular transport"
GO:0046907	0.00835609	"intracellular transport"
GO:0006886	0.00822132	"intracellular protein transport"
GO:0071806	0.00938006	"protein transmembrane transport"
GO:0015031	0.00947759	"protein transport"
GO:0044765	0.01005004	"single-organism transport"
GO:0045184	0.01025848	"establishment of protein localization"
GO:0008104	0.01010537	"protein localization"
GO:0070727	0.00996440	"cellular macromolecule localization"
GO:0034613	0.00981999	"cellular protein localization"
GO:1902578	0.00968609	"single-organism localization"
GO:0033036	0.01059325	"macromolecule localization"
GO:0043952	0.01105386	"protein transport by the Sec complex"
GO:0046474	0.01090244	"glycerophospholipid biosynthetic process"
GO:0045017	0.01075511	"glycerolipid biosynthetic process"
GO:0006810	0.01305352	"transport"
GO:0065002	0.01307555	"intracellular protein transmembrane transport"
GO:0051234	0.01313964	"establishment of localization"
GO:0046341	0.01425959	"CDP-diacylglycerol metabolic process"
GO:0016024	0.01407909	"CDP-diacylglycerol biosynthetic process"
GO:0019379	0.01390310	"sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)"
GO:0051179	0.01557975	"localization"
GO:0044723	0.01717841	"single-organism carbohydrate metabolic process"
GO:0009987	0.01812586	"cellular process"
GO:0071704	0.01795216	"organic substance metabolic process"
GO:0006605	0.01864344	"protein targeting"
GO:0051649	0.01956921	"establishment of localization in cell"
GO:0044763	0.02046507	"single-organism cellular process"
GO:0051641	0.02223792	"cellular localization"
GO:0008150	0.02224217	"biological_process"
GO:0044699	0.02253204	"single-organism process"
GO:0046486	0.02386478	"glycerolipid metabolic process"
GO:0006650	0.02360538	"glycerophospholipid metabolic process"
GO:0042168	0.02544612	"heme metabolic process"
GO:0006783	0.02517541	"heme biosynthetic process"
GO:0006779	0.02899758	"porphyrin-containing compound biosynthetic process"
GO:0006778	0.02869552	"porphyrin-containing compound metabolic process"
GO:0046148	0.03039442	"pigment biosynthetic process"
GO:0042440	0.03008427	"pigment metabolic process"
GO:0044281	0.02978525	"small molecule metabolic process"
GO:0044238	0.03561731	"primary metabolic process"
GO:0005975	0.03734870	"carbohydrate metabolic process"
GO:0043952	0.04279880	"protein transport by the Sec complex"
GO:0046474	0.04238328	"glycerophospholipid biosynthetic process"
GO:0045017	0.04197575	"glycerolipid biosynthetic process"
GO:0008654	0.04447837	"phospholipid biosynthetic process"
GO:0044237	0.04716318	"cellular metabolic process"
GO:0055114	0.04942821	"oxidation-reduction process"
GO:0008152	0.04947210	"metabolic process"
GO:0071702	0.04926560	"organic substance transport"
GO:0065002	0.04929532	"intracellular protein transmembrane transport"
